test/widgets/screen_smoke_test.dart
  266c0109da4e1e8e 80,82,98
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "ec9d4933536907cc21546449d5fbe9536c4d86ba",
  "prompts": {
    "266c0109da4e1e8e": {
      "agent_id": {
        "tool": "github-copilot-jetbrains",
        "id": "1776579312295",
        "model": "unknown"
      },
      "human_author": "scme0",
      "messages": [],
      "total_additions": 15,
      "total_deletions": 21,
      "accepted_lines": 3,
      "overriden_lines": 0
    }
  }
}
