lib/widgets/pattern_canvas.dart
  266c0109da4e1e8e 1502-1508,1512
lib/widgets/canvas_viewport.dart
  266c0109da4e1e8e 33-35
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "6712a96fec76b3c99c8790c0cfb01fb10f9206e8",
  "prompts": {
    "266c0109da4e1e8e": {
      "agent_id": {
        "tool": "github-copilot-jetbrains",
        "id": "1776579312295",
        "model": "unknown"
      },
      "human_author": "scme0",
      "messages": [],
      "total_additions": 11,
      "total_deletions": 6,
      "accepted_lines": 11,
      "overriden_lines": 0
    }
  }
}
