test/models/progress_log_test.dart
  266c0109da4e1e8e 1,3-162
test/services/editor_session_test.dart
  266c0109da4e1e8e 1-2,4-71
test/providers/editor_notifier_test.dart
  266c0109da4e1e8e 1-4,13-405
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "d012d3fe54a4265acee8a9fcabaa6fa42c516f88",
  "prompts": {
    "266c0109da4e1e8e": {
      "agent_id": {
        "tool": "github-copilot-jetbrains",
        "id": "1776579312295",
        "model": "unknown"
      },
      "human_author": "scme0",
      "messages": [],
      "total_additions": 643,
      "total_deletions": 4,
      "accepted_lines": 628,
      "overriden_lines": 0
    }
  }
}