lib/data/dmc_colors.dart
  2e58387b064bff94 32
  h_c73f350bf316ee 31
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "3edf733c61b327ebda31aa034b13368df76c6058",
  "prompts": {
    "2e58387b064bff94": {
      "agent_id": {
        "tool": "github-copilot-jetbrains",
        "id": "1776958287142",
        "model": "unknown"
      },
      "human_author": "scme0",
      "messages": [],
      "total_additions": 5,
      "total_deletions": 5,
      "accepted_lines": 1,
      "overriden_lines": 1
    }
  },
  "humans": {
    "h_c73f350bf316ee": {
      "author": "scme0"
    }
  }
}