lib/widgets/pattern_canvas.dart
  266c0109da4e1e8e 1623-1624,1634,1641,1652,1654-1655,1683
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "c50025271918dc6ce6042de236256852a8500082",
  "prompts": {
    "266c0109da4e1e8e": {
      "agent_id": {
        "tool": "github-copilot-jetbrains",
        "id": "1776579312295",
        "model": "unknown"
      },
      "human_author": "scme0",
      "messages": [],
      "total_additions": 9,
      "total_deletions": 7,
      "accepted_lines": 9,
      "overriden_lines": 0
    }
  }
}
