lib/services/color_space.dart
  a29e6dbc5fd2ed5e 73-74,77-80,82-86,98-99,102,112,115-116,118-120,122,124,126,132-136,138,140-143,146-147,149-150,153-156,168-170,174-176
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "7700ecceca3135243f1f2159715107e3382e445b",
  "prompts": {
    "a29e6dbc5fd2ed5e": {
      "agent_id": {
        "tool": "github-copilot-jetbrains",
        "id": "1776956012565",
        "model": "unknown"
      },
      "human_author": "scme0",
      "messages": [],
      "total_additions": 157,
      "total_deletions": 56,
      "accepted_lines": 53,
      "overriden_lines": 7
    }
  }
}