lib/widgets/pattern_canvas.dart
  266c0109da4e1e8e 1499-1515,1598-1599,1606-1607,1623,1628-1637
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "56c7b8352c415cd3cf31158c08ae29524a639d43",
  "prompts": {
    "266c0109da4e1e8e": {
      "agent_id": {
        "tool": "github-copilot-jetbrains",
        "id": "1776579312295",
        "model": "unknown"
      },
      "human_author": "scme0",
      "messages": [],
      "total_additions": 32,
      "total_deletions": 16,
      "accepted_lines": 32,
      "overriden_lines": 0
    }
  }
}
