lib/widgets/pattern_canvas.dart
  266c0109da4e1e8e 860,1127-1153
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "f63e99c8d635540b6305f034210559b166219aaf",
  "prompts": {
    "266c0109da4e1e8e": {
      "agent_id": {
        "tool": "github-copilot-jetbrains",
        "id": "1776579312295",
        "model": "unknown"
      },
      "human_author": "scme0",
      "messages": [],
      "total_additions": 28,
      "total_deletions": 0,
      "accepted_lines": 28,
      "overriden_lines": 0
    }
  }
}
