test/providers/editor_notifier_test.dart
  266c0109da4e1e8e 1-405
test/services/editor_session_test.dart
  266c0109da4e1e8e 1-71
test/models/progress_log_test.dart
  266c0109da4e1e8e 1-162
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "17f28f8a42b282c5c6864fbc675475f08f99677e",
  "prompts": {
    "266c0109da4e1e8e": {
      "agent_id": {
        "tool": "github-copilot-jetbrains",
        "id": "1776579312295",
        "model": "unknown"
      },
      "human_author": "scme0",
      "messages": [],
      "total_additions": 643,
      "total_deletions": 4,
      "accepted_lines": 638,
      "overriden_lines": 0
    }
  }
}