docs/specs/test-coverage.md
  266c0109da4e1e8e 40-60,185-191
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "d76937e3eb332503de19c4b6ddcfe051ee2abb4c",
  "prompts": {
    "266c0109da4e1e8e": {
      "agent_id": {
        "tool": "github-copilot-jetbrains",
        "id": "1776579312295",
        "model": "unknown"
      },
      "human_author": "scme0",
      "messages": [],
      "total_additions": 28,
      "total_deletions": 7,
      "accepted_lines": 28,
      "overriden_lines": 0
    }
  }
}
