.github/workflows/test.yml
  266c0109da4e1e8e 8-9,12,29-31,33,44-47
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "a12a3c1b71ae5596a79460c40a3d0eebfff16544",
  "prompts": {
    "266c0109da4e1e8e": {
      "agent_id": {
        "tool": "github-copilot-jetbrains",
        "id": "1776579312295",
        "model": "unknown"
      },
      "human_author": "scme0",
      "messages": [],
      "total_additions": 11,
      "total_deletions": 19,
      "accepted_lines": 11,
      "overriden_lines": 0
    }
  }
}