docs/specs/test-coverage.md
  266c0109da4e1e8e 42,52-55,59,192-193
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "92e300d8781a703b1e1664093e88fbf79afc0691",
  "prompts": {
    "266c0109da4e1e8e": {
      "agent_id": {
        "tool": "github-copilot-jetbrains",
        "id": "1776579312295",
        "model": "unknown"
      },
      "human_author": "scme0",
      "messages": [],
      "total_additions": 8,
      "total_deletions": 6,
      "accepted_lines": 8,
      "overriden_lines": 0
    }
  }
}
