version: 2
patternInfo:
  name: 'Celtic Knot Bookmark'
  designer: 'Scott M'
  description: 'A simple Celtic knot bookmark, great for beginners.'
  difficulty: 'Beginner'
  estimatedHours: '3'
pattern:
  width: 18
  height: 8
  aidaColor: '#FFFFF0'
  threads:
    - dmcCode: '310'
      color: '#2C2C2C'
      name: 'Black'
      symbol: 'X'
    - dmcCode: '321'
      color: '#C11616'
      name: 'Christmas Red'
      symbol: 'R'
  layerItems:
    - type: layer
      id: 'layer-1'
      name: 'Main'
      visible: true
      opacity: 1.000
      stitches:
        - {type: full, x: 0, y: 0, thread: '310'}
        - {type: full, x: 1, y: 0, thread: '310'}
        - {type: full, x: 2, y: 0, thread: '310'}
        - {type: full, x: 3, y: 0, thread: '310'}
        - {type: full, x: 4, y: 0, thread: '310'}
        - {type: full, x: 5, y: 0, thread: '310'}
        - {type: full, x: 6, y: 0, thread: '310'}
        - {type: full, x: 7, y: 0, thread: '310'}
        - {type: full, x: 8, y: 0, thread: '310'}
        - {type: full, x: 9, y: 0, thread: '310'}
        - {type: full, x: 10, y: 0, thread: '310'}
        - {type: full, x: 11, y: 0, thread: '310'}
        - {type: full, x: 12, y: 0, thread: '310'}
        - {type: full, x: 13, y: 0, thread: '310'}
        - {type: full, x: 14, y: 0, thread: '310'}
        - {type: full, x: 15, y: 0, thread: '310'}
        - {type: full, x: 16, y: 0, thread: '310'}
        - {type: full, x: 17, y: 0, thread: '310'}
        - {type: full, x: 0, y: 1, thread: '310'}
        - {type: full, x: 1, y: 1, thread: '310'}
        - {type: full, x: 2, y: 1, thread: '310'}
        - {type: full, x: 3, y: 1, thread: '310'}
        - {type: full, x: 4, y: 1, thread: '310'}
        - {type: full, x: 5, y: 1, thread: '310'}
        - {type: full, x: 6, y: 1, thread: '310'}
        - {type: full, x: 7, y: 1, thread: '310'}
        - {type: full, x: 8, y: 1, thread: '310'}
        - {type: full, x: 9, y: 1, thread: '310'}
        - {type: full, x: 10, y: 1, thread: '310'}
        - {type: full, x: 11, y: 1, thread: '310'}
        - {type: full, x: 12, y: 1, thread: '310'}
        - {type: full, x: 13, y: 1, thread: '310'}
        - {type: full, x: 14, y: 1, thread: '310'}
        - {type: full, x: 15, y: 1, thread: '310'}
        - {type: full, x: 16, y: 1, thread: '310'}
        - {type: full, x: 17, y: 1, thread: '310'}
        - {type: full, x: 0, y: 2, thread: '310'}
        - {type: full, x: 1, y: 2, thread: '310'}
        - {type: full, x: 2, y: 2, thread: '310'}
        - {type: full, x: 3, y: 2, thread: '310'}
        - {type: full, x: 4, y: 2, thread: '310'}
        - {type: full, x: 5, y: 2, thread: '310'}
        - {type: full, x: 6, y: 2, thread: '310'}
        - {type: full, x: 7, y: 2, thread: '310'}
        - {type: full, x: 8, y: 2, thread: '310'}
        - {type: full, x: 9, y: 2, thread: '310'}
        - {type: full, x: 10, y: 2, thread: '310'}
        - {type: full, x: 11, y: 2, thread: '310'}
        - {type: full, x: 12, y: 2, thread: '310'}
        - {type: full, x: 13, y: 2, thread: '310'}
        - {type: full, x: 14, y: 2, thread: '310'}
        - {type: full, x: 15, y: 2, thread: '310'}
        - {type: full, x: 16, y: 2, thread: '310'}
        - {type: full, x: 17, y: 2, thread: '310'}
        - {type: full, x: 0, y: 3, thread: '310'}
        - {type: full, x: 1, y: 3, thread: '310'}
        - {type: full, x: 2, y: 3, thread: '310'}
        - {type: full, x: 3, y: 3, thread: '310'}
        - {type: full, x: 4, y: 3, thread: '310'}
        - {type: full, x: 5, y: 3, thread: '310'}
        - {type: full, x: 6, y: 3, thread: '310'}
        - {type: full, x: 7, y: 3, thread: '310'}
        - {type: full, x: 8, y: 3, thread: '310'}
        - {type: full, x: 9, y: 3, thread: '310'}
        - {type: full, x: 10, y: 3, thread: '310'}
        - {type: full, x: 11, y: 3, thread: '310'}
        - {type: full, x: 12, y: 3, thread: '310'}
        - {type: full, x: 13, y: 3, thread: '310'}
        - {type: full, x: 14, y: 3, thread: '310'}
        - {type: full, x: 15, y: 3, thread: '310'}
        - {type: full, x: 16, y: 3, thread: '310'}
        - {type: full, x: 17, y: 3, thread: '310'}
        - {type: full, x: 0, y: 4, thread: '321'}
        - {type: full, x: 1, y: 4, thread: '321'}
        - {type: full, x: 2, y: 4, thread: '321'}
        - {type: full, x: 3, y: 4, thread: '321'}
        - {type: full, x: 4, y: 4, thread: '321'}
        - {type: full, x: 5, y: 4, thread: '321'}
        - {type: full, x: 6, y: 4, thread: '321'}
        - {type: full, x: 7, y: 4, thread: '321'}
        - {type: full, x: 8, y: 4, thread: '321'}
        - {type: full, x: 9, y: 4, thread: '321'}
        - {type: full, x: 10, y: 4, thread: '321'}
        - {type: full, x: 11, y: 4, thread: '321'}
        - {type: full, x: 12, y: 4, thread: '321'}
        - {type: full, x: 13, y: 4, thread: '321'}
        - {type: full, x: 14, y: 4, thread: '321'}
        - {type: full, x: 15, y: 4, thread: '321'}
        - {type: full, x: 16, y: 4, thread: '321'}
        - {type: full, x: 17, y: 4, thread: '321'}
        - {type: full, x: 0, y: 5, thread: '321'}
        - {type: full, x: 1, y: 5, thread: '321'}
        - {type: full, x: 2, y: 5, thread: '321'}
        - {type: full, x: 3, y: 5, thread: '321'}
        - {type: full, x: 4, y: 5, thread: '321'}
        - {type: full, x: 5, y: 5, thread: '321'}
        - {type: full, x: 6, y: 5, thread: '321'}
        - {type: full, x: 7, y: 5, thread: '321'}
        - {type: full, x: 8, y: 5, thread: '321'}
        - {type: full, x: 9, y: 5, thread: '321'}
        - {type: full, x: 10, y: 5, thread: '321'}
        - {type: full, x: 11, y: 5, thread: '321'}
        - {type: full, x: 12, y: 5, thread: '321'}
        - {type: full, x: 13, y: 5, thread: '321'}
        - {type: full, x: 14, y: 5, thread: '321'}
        - {type: full, x: 15, y: 5, thread: '321'}
        - {type: full, x: 16, y: 5, thread: '321'}
        - {type: full, x: 17, y: 5, thread: '321'}
        - {type: full, x: 0, y: 6, thread: '321'}
        - {type: full, x: 1, y: 6, thread: '321'}
        - {type: full, x: 2, y: 6, thread: '321'}
        - {type: full, x: 3, y: 6, thread: '321'}
        - {type: full, x: 4, y: 6, thread: '321'}
        - {type: full, x: 5, y: 6, thread: '321'}
        - {type: full, x: 6, y: 6, thread: '321'}
        - {type: full, x: 7, y: 6, thread: '321'}
        - {type: full, x: 8, y: 6, thread: '321'}
        - {type: full, x: 9, y: 6, thread: '321'}
        - {type: full, x: 10, y: 6, thread: '321'}
        - {type: full, x: 11, y: 6, thread: '321'}
        - {type: full, x: 12, y: 6, thread: '321'}
        - {type: full, x: 13, y: 6, thread: '321'}
        - {type: full, x: 14, y: 6, thread: '321'}
        - {type: full, x: 15, y: 6, thread: '321'}
        - {type: full, x: 16, y: 6, thread: '321'}
        - {type: full, x: 17, y: 6, thread: '321'}
        - {type: full, x: 0, y: 7, thread: '321'}
        - {type: full, x: 1, y: 7, thread: '321'}
        - {type: full, x: 2, y: 7, thread: '321'}
        - {type: full, x: 3, y: 7, thread: '321'}
        - {type: full, x: 4, y: 7, thread: '321'}
        - {type: full, x: 5, y: 7, thread: '321'}
        - {type: full, x: 6, y: 7, thread: '321'}
        - {type: full, x: 7, y: 7, thread: '321'}
        - {type: full, x: 8, y: 7, thread: '321'}
        - {type: full, x: 9, y: 7, thread: '321'}
        - {type: full, x: 10, y: 7, thread: '321'}
        - {type: full, x: 11, y: 7, thread: '321'}
        - {type: full, x: 12, y: 7, thread: '321'}
        - {type: full, x: 13, y: 7, thread: '321'}
        - {type: full, x: 14, y: 7, thread: '321'}
        - {type: full, x: 15, y: 7, thread: '321'}
        - {type: full, x: 16, y: 7, thread: '321'}
        - {type: full, x: 17, y: 7, thread: '321'}
stitching:
  progressLog:
    - {date: '2026-04-13', stitches: 7, minutes: 15}
    - {date: '2026-04-14', stitches: 14, minutes: 15}
    - {date: '2026-04-15', stitches: 18, minutes: 5}
  progress:
    completedStitches:
      - 0,0
      - 1,0
      - 2,0
      - 3,0
      - 4,0
      - 5,0
      - 6,0
      - 7,0
      - 8,0
      - 9,0
      - 10,0
      - 11,0
      - 12,0
      - 13,0
      - 14,0
      - 15,0
      - 16,0
      - 17,0
