version: 2
patternInfo:
  name: 'Winter Cottage'
  designer: 'Margaret Chen'
  description: 'A cozy snow-covered cottage with warm light in the windows.'
  difficulty: 'Intermediate'
  estimatedHours: '30'
pattern:
  width: 45
  height: 35
  aidaColor: '#F5F0FF'
  threads:
    - dmcCode: 'White'
      color: '#FFFFFF'
      name: 'White'
      symbol: 'W'
    - dmcCode: '796'
      color: '#133D8C'
      name: 'Royal Blue Dark'
      symbol: 'B'
    - dmcCode: '433'
      color: '#8B5C3E'
      name: 'Brown Medium'
      symbol: 'N'
    - dmcCode: '169'
      color: '#909090'
      name: 'Pewter Light'
      symbol: 'P'
    - dmcCode: '700'
      color: '#1E7B1E'
      name: 'Christmas Green'
      symbol: 'G'
  layerItems:
    - type: layer
      id: 'layer-1'
      name: 'Main'
      visible: true
      opacity: 1.000
      stitches:
        - {type: full, x: 0, y: 0, thread: 'White'}
        - {type: full, x: 1, y: 0, thread: 'White'}
        - {type: full, x: 2, y: 0, thread: 'White'}
        - {type: full, x: 3, y: 0, thread: 'White'}
        - {type: full, x: 4, y: 0, thread: 'White'}
        - {type: full, x: 5, y: 0, thread: 'White'}
        - {type: full, x: 6, y: 0, thread: 'White'}
        - {type: full, x: 7, y: 0, thread: 'White'}
        - {type: full, x: 8, y: 0, thread: 'White'}
        - {type: full, x: 9, y: 0, thread: 'White'}
        - {type: full, x: 10, y: 0, thread: 'White'}
        - {type: full, x: 11, y: 0, thread: 'White'}
        - {type: full, x: 12, y: 0, thread: 'White'}
        - {type: full, x: 13, y: 0, thread: 'White'}
        - {type: full, x: 14, y: 0, thread: 'White'}
        - {type: full, x: 15, y: 0, thread: 'White'}
        - {type: full, x: 16, y: 0, thread: 'White'}
        - {type: full, x: 17, y: 0, thread: 'White'}
        - {type: full, x: 18, y: 0, thread: 'White'}
        - {type: full, x: 19, y: 0, thread: 'White'}
        - {type: full, x: 20, y: 0, thread: 'White'}
        - {type: full, x: 21, y: 0, thread: 'White'}
        - {type: full, x: 22, y: 0, thread: 'White'}
        - {type: full, x: 23, y: 0, thread: 'White'}
        - {type: full, x: 24, y: 0, thread: 'White'}
        - {type: full, x: 25, y: 0, thread: 'White'}
        - {type: full, x: 26, y: 0, thread: 'White'}
        - {type: full, x: 27, y: 0, thread: 'White'}
        - {type: full, x: 28, y: 0, thread: 'White'}
        - {type: full, x: 29, y: 0, thread: 'White'}
        - {type: full, x: 30, y: 0, thread: 'White'}
        - {type: full, x: 31, y: 0, thread: 'White'}
        - {type: full, x: 32, y: 0, thread: 'White'}
        - {type: full, x: 33, y: 0, thread: 'White'}
        - {type: full, x: 34, y: 0, thread: 'White'}
        - {type: full, x: 35, y: 0, thread: 'White'}
        - {type: full, x: 36, y: 0, thread: 'White'}
        - {type: full, x: 37, y: 0, thread: 'White'}
        - {type: full, x: 38, y: 0, thread: 'White'}
        - {type: full, x: 39, y: 0, thread: 'White'}
        - {type: full, x: 40, y: 0, thread: 'White'}
        - {type: full, x: 41, y: 0, thread: 'White'}
        - {type: full, x: 42, y: 0, thread: 'White'}
        - {type: full, x: 43, y: 0, thread: 'White'}
        - {type: full, x: 44, y: 0, thread: 'White'}
        - {type: full, x: 0, y: 1, thread: 'White'}
        - {type: full, x: 1, y: 1, thread: 'White'}
        - {type: full, x: 2, y: 1, thread: 'White'}
        - {type: full, x: 3, y: 1, thread: 'White'}
        - {type: full, x: 4, y: 1, thread: 'White'}
        - {type: full, x: 5, y: 1, thread: 'White'}
        - {type: full, x: 6, y: 1, thread: 'White'}
        - {type: full, x: 7, y: 1, thread: 'White'}
        - {type: full, x: 8, y: 1, thread: 'White'}
        - {type: full, x: 9, y: 1, thread: 'White'}
        - {type: full, x: 10, y: 1, thread: 'White'}
        - {type: full, x: 11, y: 1, thread: 'White'}
        - {type: full, x: 12, y: 1, thread: 'White'}
        - {type: full, x: 13, y: 1, thread: 'White'}
        - {type: full, x: 14, y: 1, thread: 'White'}
        - {type: full, x: 15, y: 1, thread: 'White'}
        - {type: full, x: 16, y: 1, thread: 'White'}
        - {type: full, x: 17, y: 1, thread: 'White'}
        - {type: full, x: 18, y: 1, thread: 'White'}
        - {type: full, x: 19, y: 1, thread: 'White'}
        - {type: full, x: 20, y: 1, thread: 'White'}
        - {type: full, x: 21, y: 1, thread: 'White'}
        - {type: full, x: 22, y: 1, thread: 'White'}
        - {type: full, x: 23, y: 1, thread: 'White'}
        - {type: full, x: 24, y: 1, thread: 'White'}
        - {type: full, x: 25, y: 1, thread: 'White'}
        - {type: full, x: 26, y: 1, thread: 'White'}
        - {type: full, x: 27, y: 1, thread: 'White'}
        - {type: full, x: 28, y: 1, thread: 'White'}
        - {type: full, x: 29, y: 1, thread: 'White'}
        - {type: full, x: 30, y: 1, thread: 'White'}
        - {type: full, x: 31, y: 1, thread: 'White'}
        - {type: full, x: 32, y: 1, thread: 'White'}
        - {type: full, x: 33, y: 1, thread: 'White'}
        - {type: full, x: 34, y: 1, thread: 'White'}
        - {type: full, x: 35, y: 1, thread: 'White'}
        - {type: full, x: 36, y: 1, thread: 'White'}
        - {type: full, x: 37, y: 1, thread: 'White'}
        - {type: full, x: 38, y: 1, thread: 'White'}
        - {type: full, x: 39, y: 1, thread: 'White'}
        - {type: full, x: 40, y: 1, thread: 'White'}
        - {type: full, x: 41, y: 1, thread: 'White'}
        - {type: full, x: 42, y: 1, thread: 'White'}
        - {type: full, x: 43, y: 1, thread: 'White'}
        - {type: full, x: 44, y: 1, thread: 'White'}
        - {type: full, x: 0, y: 2, thread: 'White'}
        - {type: full, x: 1, y: 2, thread: 'White'}
        - {type: full, x: 2, y: 2, thread: 'White'}
        - {type: full, x: 3, y: 2, thread: 'White'}
        - {type: full, x: 4, y: 2, thread: 'White'}
        - {type: full, x: 5, y: 2, thread: 'White'}
        - {type: full, x: 6, y: 2, thread: 'White'}
        - {type: full, x: 7, y: 2, thread: 'White'}
        - {type: full, x: 8, y: 2, thread: 'White'}
        - {type: full, x: 9, y: 2, thread: 'White'}
        - {type: full, x: 10, y: 2, thread: 'White'}
        - {type: full, x: 11, y: 2, thread: 'White'}
        - {type: full, x: 12, y: 2, thread: 'White'}
        - {type: full, x: 13, y: 2, thread: 'White'}
        - {type: full, x: 14, y: 2, thread: 'White'}
        - {type: full, x: 15, y: 2, thread: 'White'}
        - {type: full, x: 16, y: 2, thread: 'White'}
        - {type: full, x: 17, y: 2, thread: 'White'}
        - {type: full, x: 18, y: 2, thread: 'White'}
        - {type: full, x: 19, y: 2, thread: 'White'}
        - {type: full, x: 20, y: 2, thread: 'White'}
        - {type: full, x: 21, y: 2, thread: 'White'}
        - {type: full, x: 22, y: 2, thread: 'White'}
        - {type: full, x: 23, y: 2, thread: 'White'}
        - {type: full, x: 24, y: 2, thread: 'White'}
        - {type: full, x: 25, y: 2, thread: 'White'}
        - {type: full, x: 26, y: 2, thread: 'White'}
        - {type: full, x: 27, y: 2, thread: 'White'}
        - {type: full, x: 28, y: 2, thread: 'White'}
        - {type: full, x: 29, y: 2, thread: 'White'}
        - {type: full, x: 30, y: 2, thread: 'White'}
        - {type: full, x: 31, y: 2, thread: 'White'}
        - {type: full, x: 32, y: 2, thread: 'White'}
        - {type: full, x: 33, y: 2, thread: 'White'}
        - {type: full, x: 34, y: 2, thread: 'White'}
        - {type: full, x: 35, y: 2, thread: 'White'}
        - {type: full, x: 36, y: 2, thread: 'White'}
        - {type: full, x: 37, y: 2, thread: 'White'}
        - {type: full, x: 38, y: 2, thread: 'White'}
        - {type: full, x: 39, y: 2, thread: 'White'}
        - {type: full, x: 40, y: 2, thread: 'White'}
        - {type: full, x: 41, y: 2, thread: 'White'}
        - {type: full, x: 42, y: 2, thread: 'White'}
        - {type: full, x: 43, y: 2, thread: 'White'}
        - {type: full, x: 44, y: 2, thread: 'White'}
        - {type: full, x: 0, y: 3, thread: 'White'}
        - {type: full, x: 1, y: 3, thread: 'White'}
        - {type: full, x: 2, y: 3, thread: 'White'}
        - {type: full, x: 3, y: 3, thread: 'White'}
        - {type: full, x: 4, y: 3, thread: 'White'}
        - {type: full, x: 5, y: 3, thread: 'White'}
        - {type: full, x: 6, y: 3, thread: 'White'}
        - {type: full, x: 7, y: 3, thread: 'White'}
        - {type: full, x: 8, y: 3, thread: 'White'}
        - {type: full, x: 9, y: 3, thread: 'White'}
        - {type: full, x: 10, y: 3, thread: 'White'}
        - {type: full, x: 11, y: 3, thread: 'White'}
        - {type: full, x: 12, y: 3, thread: 'White'}
        - {type: full, x: 13, y: 3, thread: 'White'}
        - {type: full, x: 14, y: 3, thread: 'White'}
        - {type: full, x: 15, y: 3, thread: 'White'}
        - {type: full, x: 16, y: 3, thread: 'White'}
        - {type: full, x: 17, y: 3, thread: 'White'}
        - {type: full, x: 18, y: 3, thread: 'White'}
        - {type: full, x: 19, y: 3, thread: 'White'}
        - {type: full, x: 20, y: 3, thread: 'White'}
        - {type: full, x: 21, y: 3, thread: 'White'}
        - {type: full, x: 22, y: 3, thread: 'White'}
        - {type: full, x: 23, y: 3, thread: 'White'}
        - {type: full, x: 24, y: 3, thread: 'White'}
        - {type: full, x: 25, y: 3, thread: 'White'}
        - {type: full, x: 26, y: 3, thread: 'White'}
        - {type: full, x: 27, y: 3, thread: 'White'}
        - {type: full, x: 28, y: 3, thread: 'White'}
        - {type: full, x: 29, y: 3, thread: 'White'}
        - {type: full, x: 30, y: 3, thread: 'White'}
        - {type: full, x: 31, y: 3, thread: 'White'}
        - {type: full, x: 32, y: 3, thread: 'White'}
        - {type: full, x: 33, y: 3, thread: 'White'}
        - {type: full, x: 34, y: 3, thread: 'White'}
        - {type: full, x: 35, y: 3, thread: 'White'}
        - {type: full, x: 36, y: 3, thread: 'White'}
        - {type: full, x: 37, y: 3, thread: 'White'}
        - {type: full, x: 38, y: 3, thread: 'White'}
        - {type: full, x: 39, y: 3, thread: 'White'}
        - {type: full, x: 40, y: 3, thread: 'White'}
        - {type: full, x: 41, y: 3, thread: 'White'}
        - {type: full, x: 42, y: 3, thread: 'White'}
        - {type: full, x: 43, y: 3, thread: 'White'}
        - {type: full, x: 44, y: 3, thread: 'White'}
        - {type: full, x: 0, y: 4, thread: 'White'}
        - {type: full, x: 1, y: 4, thread: 'White'}
        - {type: full, x: 2, y: 4, thread: 'White'}
        - {type: full, x: 3, y: 4, thread: 'White'}
        - {type: full, x: 4, y: 4, thread: 'White'}
        - {type: full, x: 5, y: 4, thread: 'White'}
        - {type: full, x: 6, y: 4, thread: 'White'}
        - {type: full, x: 7, y: 4, thread: 'White'}
        - {type: full, x: 8, y: 4, thread: 'White'}
        - {type: full, x: 9, y: 4, thread: 'White'}
        - {type: full, x: 10, y: 4, thread: 'White'}
        - {type: full, x: 11, y: 4, thread: 'White'}
        - {type: full, x: 12, y: 4, thread: 'White'}
        - {type: full, x: 13, y: 4, thread: 'White'}
        - {type: full, x: 14, y: 4, thread: 'White'}
        - {type: full, x: 15, y: 4, thread: 'White'}
        - {type: full, x: 16, y: 4, thread: 'White'}
        - {type: full, x: 17, y: 4, thread: 'White'}
        - {type: full, x: 18, y: 4, thread: 'White'}
        - {type: full, x: 19, y: 4, thread: 'White'}
        - {type: full, x: 20, y: 4, thread: 'White'}
        - {type: full, x: 21, y: 4, thread: 'White'}
        - {type: full, x: 22, y: 4, thread: 'White'}
        - {type: full, x: 23, y: 4, thread: 'White'}
        - {type: full, x: 24, y: 4, thread: 'White'}
        - {type: full, x: 25, y: 4, thread: 'White'}
        - {type: full, x: 26, y: 4, thread: 'White'}
        - {type: full, x: 27, y: 4, thread: 'White'}
        - {type: full, x: 28, y: 4, thread: 'White'}
        - {type: full, x: 29, y: 4, thread: 'White'}
        - {type: full, x: 30, y: 4, thread: 'White'}
        - {type: full, x: 31, y: 4, thread: 'White'}
        - {type: full, x: 32, y: 4, thread: 'White'}
        - {type: full, x: 33, y: 4, thread: 'White'}
        - {type: full, x: 34, y: 4, thread: 'White'}
        - {type: full, x: 35, y: 4, thread: 'White'}
        - {type: full, x: 36, y: 4, thread: 'White'}
        - {type: full, x: 37, y: 4, thread: 'White'}
        - {type: full, x: 38, y: 4, thread: 'White'}
        - {type: full, x: 39, y: 4, thread: 'White'}
        - {type: full, x: 40, y: 4, thread: 'White'}
        - {type: full, x: 41, y: 4, thread: 'White'}
        - {type: full, x: 42, y: 4, thread: 'White'}
        - {type: full, x: 43, y: 4, thread: 'White'}
        - {type: full, x: 44, y: 4, thread: 'White'}
        - {type: full, x: 0, y: 5, thread: 'White'}
        - {type: full, x: 1, y: 5, thread: 'White'}
        - {type: full, x: 2, y: 5, thread: 'White'}
        - {type: full, x: 3, y: 5, thread: 'White'}
        - {type: full, x: 4, y: 5, thread: 'White'}
        - {type: full, x: 5, y: 5, thread: 'White'}
        - {type: full, x: 6, y: 5, thread: 'White'}
        - {type: full, x: 7, y: 5, thread: 'White'}
        - {type: full, x: 8, y: 5, thread: 'White'}
        - {type: full, x: 9, y: 5, thread: 'White'}
        - {type: full, x: 10, y: 5, thread: 'White'}
        - {type: full, x: 11, y: 5, thread: 'White'}
        - {type: full, x: 12, y: 5, thread: 'White'}
        - {type: full, x: 13, y: 5, thread: 'White'}
        - {type: full, x: 14, y: 5, thread: 'White'}
        - {type: full, x: 15, y: 5, thread: 'White'}
        - {type: full, x: 16, y: 5, thread: 'White'}
        - {type: full, x: 17, y: 5, thread: 'White'}
        - {type: full, x: 18, y: 5, thread: 'White'}
        - {type: full, x: 19, y: 5, thread: 'White'}
        - {type: full, x: 20, y: 5, thread: 'White'}
        - {type: full, x: 21, y: 5, thread: 'White'}
        - {type: full, x: 22, y: 5, thread: 'White'}
        - {type: full, x: 23, y: 5, thread: 'White'}
        - {type: full, x: 24, y: 5, thread: 'White'}
        - {type: full, x: 25, y: 5, thread: 'White'}
        - {type: full, x: 26, y: 5, thread: 'White'}
        - {type: full, x: 27, y: 5, thread: 'White'}
        - {type: full, x: 28, y: 5, thread: 'White'}
        - {type: full, x: 29, y: 5, thread: 'White'}
        - {type: full, x: 30, y: 5, thread: 'White'}
        - {type: full, x: 31, y: 5, thread: 'White'}
        - {type: full, x: 32, y: 5, thread: 'White'}
        - {type: full, x: 33, y: 5, thread: 'White'}
        - {type: full, x: 34, y: 5, thread: 'White'}
        - {type: full, x: 35, y: 5, thread: 'White'}
        - {type: full, x: 36, y: 5, thread: 'White'}
        - {type: full, x: 37, y: 5, thread: 'White'}
        - {type: full, x: 38, y: 5, thread: 'White'}
        - {type: full, x: 39, y: 5, thread: 'White'}
        - {type: full, x: 40, y: 5, thread: 'White'}
        - {type: full, x: 41, y: 5, thread: 'White'}
        - {type: full, x: 42, y: 5, thread: 'White'}
        - {type: full, x: 43, y: 5, thread: 'White'}
        - {type: full, x: 44, y: 5, thread: 'White'}
        - {type: full, x: 0, y: 6, thread: 'White'}
        - {type: full, x: 1, y: 6, thread: 'White'}
        - {type: full, x: 2, y: 6, thread: 'White'}
        - {type: full, x: 3, y: 6, thread: 'White'}
        - {type: full, x: 4, y: 6, thread: 'White'}
        - {type: full, x: 5, y: 6, thread: 'White'}
        - {type: full, x: 6, y: 6, thread: 'White'}
        - {type: full, x: 7, y: 6, thread: 'White'}
        - {type: full, x: 8, y: 6, thread: 'White'}
        - {type: full, x: 9, y: 6, thread: 'White'}
        - {type: full, x: 10, y: 6, thread: 'White'}
        - {type: full, x: 11, y: 6, thread: 'White'}
        - {type: full, x: 12, y: 6, thread: 'White'}
        - {type: full, x: 13, y: 6, thread: 'White'}
        - {type: full, x: 14, y: 6, thread: 'White'}
        - {type: full, x: 15, y: 6, thread: 'White'}
        - {type: full, x: 16, y: 6, thread: 'White'}
        - {type: full, x: 17, y: 6, thread: 'White'}
        - {type: full, x: 18, y: 6, thread: 'White'}
        - {type: full, x: 19, y: 6, thread: 'White'}
        - {type: full, x: 20, y: 6, thread: 'White'}
        - {type: full, x: 21, y: 6, thread: 'White'}
        - {type: full, x: 22, y: 6, thread: 'White'}
        - {type: full, x: 23, y: 6, thread: 'White'}
        - {type: full, x: 24, y: 6, thread: 'White'}
        - {type: full, x: 25, y: 6, thread: 'White'}
        - {type: full, x: 26, y: 6, thread: 'White'}
        - {type: full, x: 27, y: 6, thread: 'White'}
        - {type: full, x: 28, y: 6, thread: 'White'}
        - {type: full, x: 29, y: 6, thread: 'White'}
        - {type: full, x: 30, y: 6, thread: 'White'}
        - {type: full, x: 31, y: 6, thread: 'White'}
        - {type: full, x: 32, y: 6, thread: 'White'}
        - {type: full, x: 33, y: 6, thread: 'White'}
        - {type: full, x: 34, y: 6, thread: 'White'}
        - {type: full, x: 35, y: 6, thread: 'White'}
        - {type: full, x: 36, y: 6, thread: 'White'}
        - {type: full, x: 37, y: 6, thread: 'White'}
        - {type: full, x: 38, y: 6, thread: 'White'}
        - {type: full, x: 39, y: 6, thread: 'White'}
        - {type: full, x: 40, y: 6, thread: 'White'}
        - {type: full, x: 41, y: 6, thread: 'White'}
        - {type: full, x: 42, y: 6, thread: 'White'}
        - {type: full, x: 43, y: 6, thread: 'White'}
        - {type: full, x: 44, y: 6, thread: 'White'}
        - {type: full, x: 0, y: 7, thread: '796'}
        - {type: full, x: 1, y: 7, thread: '796'}
        - {type: full, x: 2, y: 7, thread: '796'}
        - {type: full, x: 3, y: 7, thread: '796'}
        - {type: full, x: 4, y: 7, thread: '796'}
        - {type: full, x: 5, y: 7, thread: '796'}
        - {type: full, x: 6, y: 7, thread: '796'}
        - {type: full, x: 7, y: 7, thread: '796'}
        - {type: full, x: 8, y: 7, thread: '796'}
        - {type: full, x: 9, y: 7, thread: '796'}
        - {type: full, x: 10, y: 7, thread: '796'}
        - {type: full, x: 11, y: 7, thread: '796'}
        - {type: full, x: 12, y: 7, thread: '796'}
        - {type: full, x: 13, y: 7, thread: '796'}
        - {type: full, x: 14, y: 7, thread: '796'}
        - {type: full, x: 15, y: 7, thread: '796'}
        - {type: full, x: 16, y: 7, thread: '796'}
        - {type: full, x: 17, y: 7, thread: '796'}
        - {type: full, x: 18, y: 7, thread: '796'}
        - {type: full, x: 19, y: 7, thread: '796'}
        - {type: full, x: 20, y: 7, thread: '796'}
        - {type: full, x: 21, y: 7, thread: '796'}
        - {type: full, x: 22, y: 7, thread: '796'}
        - {type: full, x: 23, y: 7, thread: '796'}
        - {type: full, x: 24, y: 7, thread: '796'}
        - {type: full, x: 25, y: 7, thread: '796'}
        - {type: full, x: 26, y: 7, thread: '796'}
        - {type: full, x: 27, y: 7, thread: '796'}
        - {type: full, x: 28, y: 7, thread: '796'}
        - {type: full, x: 29, y: 7, thread: '796'}
        - {type: full, x: 30, y: 7, thread: '796'}
        - {type: full, x: 31, y: 7, thread: '796'}
        - {type: full, x: 32, y: 7, thread: '796'}
        - {type: full, x: 33, y: 7, thread: '796'}
        - {type: full, x: 34, y: 7, thread: '796'}
        - {type: full, x: 35, y: 7, thread: '796'}
        - {type: full, x: 36, y: 7, thread: '796'}
        - {type: full, x: 37, y: 7, thread: '796'}
        - {type: full, x: 38, y: 7, thread: '796'}
        - {type: full, x: 39, y: 7, thread: '796'}
        - {type: full, x: 40, y: 7, thread: '796'}
        - {type: full, x: 41, y: 7, thread: '796'}
        - {type: full, x: 42, y: 7, thread: '796'}
        - {type: full, x: 43, y: 7, thread: '796'}
        - {type: full, x: 44, y: 7, thread: '796'}
        - {type: full, x: 0, y: 8, thread: '796'}
        - {type: full, x: 1, y: 8, thread: '796'}
        - {type: full, x: 2, y: 8, thread: '796'}
        - {type: full, x: 3, y: 8, thread: '796'}
        - {type: full, x: 4, y: 8, thread: '796'}
        - {type: full, x: 5, y: 8, thread: '796'}
        - {type: full, x: 6, y: 8, thread: '796'}
        - {type: full, x: 7, y: 8, thread: '796'}
        - {type: full, x: 8, y: 8, thread: '796'}
        - {type: full, x: 9, y: 8, thread: '796'}
        - {type: full, x: 10, y: 8, thread: '796'}
        - {type: full, x: 11, y: 8, thread: '796'}
        - {type: full, x: 12, y: 8, thread: '796'}
        - {type: full, x: 13, y: 8, thread: '796'}
        - {type: full, x: 14, y: 8, thread: '796'}
        - {type: full, x: 15, y: 8, thread: '796'}
        - {type: full, x: 16, y: 8, thread: '796'}
        - {type: full, x: 17, y: 8, thread: '796'}
        - {type: full, x: 18, y: 8, thread: '796'}
        - {type: full, x: 19, y: 8, thread: '796'}
        - {type: full, x: 20, y: 8, thread: '796'}
        - {type: full, x: 21, y: 8, thread: '796'}
        - {type: full, x: 22, y: 8, thread: '796'}
        - {type: full, x: 23, y: 8, thread: '796'}
        - {type: full, x: 24, y: 8, thread: '796'}
        - {type: full, x: 25, y: 8, thread: '796'}
        - {type: full, x: 26, y: 8, thread: '796'}
        - {type: full, x: 27, y: 8, thread: '796'}
        - {type: full, x: 28, y: 8, thread: '796'}
        - {type: full, x: 29, y: 8, thread: '796'}
        - {type: full, x: 30, y: 8, thread: '796'}
        - {type: full, x: 31, y: 8, thread: '796'}
        - {type: full, x: 32, y: 8, thread: '796'}
        - {type: full, x: 33, y: 8, thread: '796'}
        - {type: full, x: 34, y: 8, thread: '796'}
        - {type: full, x: 35, y: 8, thread: '796'}
        - {type: full, x: 36, y: 8, thread: '796'}
        - {type: full, x: 37, y: 8, thread: '796'}
        - {type: full, x: 38, y: 8, thread: '796'}
        - {type: full, x: 39, y: 8, thread: '796'}
        - {type: full, x: 40, y: 8, thread: '796'}
        - {type: full, x: 41, y: 8, thread: '796'}
        - {type: full, x: 42, y: 8, thread: '796'}
        - {type: full, x: 43, y: 8, thread: '796'}
        - {type: full, x: 44, y: 8, thread: '796'}
        - {type: full, x: 0, y: 9, thread: '796'}
        - {type: full, x: 1, y: 9, thread: '796'}
        - {type: full, x: 2, y: 9, thread: '796'}
        - {type: full, x: 3, y: 9, thread: '796'}
        - {type: full, x: 4, y: 9, thread: '796'}
        - {type: full, x: 5, y: 9, thread: '796'}
        - {type: full, x: 6, y: 9, thread: '796'}
        - {type: full, x: 7, y: 9, thread: '796'}
        - {type: full, x: 8, y: 9, thread: '796'}
        - {type: full, x: 9, y: 9, thread: '796'}
        - {type: full, x: 10, y: 9, thread: '796'}
        - {type: full, x: 11, y: 9, thread: '796'}
        - {type: full, x: 12, y: 9, thread: '796'}
        - {type: full, x: 13, y: 9, thread: '796'}
        - {type: full, x: 14, y: 9, thread: '796'}
        - {type: full, x: 15, y: 9, thread: '796'}
        - {type: full, x: 16, y: 9, thread: '796'}
        - {type: full, x: 17, y: 9, thread: '796'}
        - {type: full, x: 18, y: 9, thread: '796'}
        - {type: full, x: 19, y: 9, thread: '796'}
        - {type: full, x: 20, y: 9, thread: '796'}
        - {type: full, x: 21, y: 9, thread: '796'}
        - {type: full, x: 22, y: 9, thread: '796'}
        - {type: full, x: 23, y: 9, thread: '796'}
        - {type: full, x: 24, y: 9, thread: '796'}
        - {type: full, x: 25, y: 9, thread: '796'}
        - {type: full, x: 26, y: 9, thread: '796'}
        - {type: full, x: 27, y: 9, thread: '796'}
        - {type: full, x: 28, y: 9, thread: '796'}
        - {type: full, x: 29, y: 9, thread: '796'}
        - {type: full, x: 30, y: 9, thread: '796'}
        - {type: full, x: 31, y: 9, thread: '796'}
        - {type: full, x: 32, y: 9, thread: '796'}
        - {type: full, x: 33, y: 9, thread: '796'}
        - {type: full, x: 34, y: 9, thread: '796'}
        - {type: full, x: 35, y: 9, thread: '796'}
        - {type: full, x: 36, y: 9, thread: '796'}
        - {type: full, x: 37, y: 9, thread: '796'}
        - {type: full, x: 38, y: 9, thread: '796'}
        - {type: full, x: 39, y: 9, thread: '796'}
        - {type: full, x: 40, y: 9, thread: '796'}
        - {type: full, x: 41, y: 9, thread: '796'}
        - {type: full, x: 42, y: 9, thread: '796'}
        - {type: full, x: 43, y: 9, thread: '796'}
        - {type: full, x: 44, y: 9, thread: '796'}
        - {type: full, x: 0, y: 10, thread: '796'}
        - {type: full, x: 1, y: 10, thread: '796'}
        - {type: full, x: 2, y: 10, thread: '796'}
        - {type: full, x: 3, y: 10, thread: '796'}
        - {type: full, x: 4, y: 10, thread: '796'}
        - {type: full, x: 5, y: 10, thread: '796'}
        - {type: full, x: 6, y: 10, thread: '796'}
        - {type: full, x: 7, y: 10, thread: '796'}
        - {type: full, x: 8, y: 10, thread: '796'}
        - {type: full, x: 9, y: 10, thread: '796'}
        - {type: full, x: 10, y: 10, thread: '796'}
        - {type: full, x: 11, y: 10, thread: '796'}
        - {type: full, x: 12, y: 10, thread: '796'}
        - {type: full, x: 13, y: 10, thread: '796'}
        - {type: full, x: 14, y: 10, thread: '796'}
        - {type: full, x: 15, y: 10, thread: '796'}
        - {type: full, x: 16, y: 10, thread: '796'}
        - {type: full, x: 17, y: 10, thread: '796'}
        - {type: full, x: 18, y: 10, thread: '796'}
        - {type: full, x: 19, y: 10, thread: '796'}
        - {type: full, x: 20, y: 10, thread: '796'}
        - {type: full, x: 21, y: 10, thread: '796'}
        - {type: full, x: 22, y: 10, thread: '796'}
        - {type: full, x: 23, y: 10, thread: '796'}
        - {type: full, x: 24, y: 10, thread: '796'}
        - {type: full, x: 25, y: 10, thread: '796'}
        - {type: full, x: 26, y: 10, thread: '796'}
        - {type: full, x: 27, y: 10, thread: '796'}
        - {type: full, x: 28, y: 10, thread: '796'}
        - {type: full, x: 29, y: 10, thread: '796'}
        - {type: full, x: 30, y: 10, thread: '796'}
        - {type: full, x: 31, y: 10, thread: '796'}
        - {type: full, x: 32, y: 10, thread: '796'}
        - {type: full, x: 33, y: 10, thread: '796'}
        - {type: full, x: 34, y: 10, thread: '796'}
        - {type: full, x: 35, y: 10, thread: '796'}
        - {type: full, x: 36, y: 10, thread: '796'}
        - {type: full, x: 37, y: 10, thread: '796'}
        - {type: full, x: 38, y: 10, thread: '796'}
        - {type: full, x: 39, y: 10, thread: '796'}
        - {type: full, x: 40, y: 10, thread: '796'}
        - {type: full, x: 41, y: 10, thread: '796'}
        - {type: full, x: 42, y: 10, thread: '796'}
        - {type: full, x: 43, y: 10, thread: '796'}
        - {type: full, x: 44, y: 10, thread: '796'}
        - {type: full, x: 0, y: 11, thread: '796'}
        - {type: full, x: 1, y: 11, thread: '796'}
        - {type: full, x: 2, y: 11, thread: '796'}
        - {type: full, x: 3, y: 11, thread: '796'}
        - {type: full, x: 4, y: 11, thread: '796'}
        - {type: full, x: 5, y: 11, thread: '796'}
        - {type: full, x: 6, y: 11, thread: '796'}
        - {type: full, x: 7, y: 11, thread: '796'}
        - {type: full, x: 8, y: 11, thread: '796'}
        - {type: full, x: 9, y: 11, thread: '796'}
        - {type: full, x: 10, y: 11, thread: '796'}
        - {type: full, x: 11, y: 11, thread: '796'}
        - {type: full, x: 12, y: 11, thread: '796'}
        - {type: full, x: 13, y: 11, thread: '796'}
        - {type: full, x: 14, y: 11, thread: '796'}
        - {type: full, x: 15, y: 11, thread: '796'}
        - {type: full, x: 16, y: 11, thread: '796'}
        - {type: full, x: 17, y: 11, thread: '796'}
        - {type: full, x: 18, y: 11, thread: '796'}
        - {type: full, x: 19, y: 11, thread: '796'}
        - {type: full, x: 20, y: 11, thread: '796'}
        - {type: full, x: 21, y: 11, thread: '796'}
        - {type: full, x: 22, y: 11, thread: '796'}
        - {type: full, x: 23, y: 11, thread: '796'}
        - {type: full, x: 24, y: 11, thread: '796'}
        - {type: full, x: 25, y: 11, thread: '796'}
        - {type: full, x: 26, y: 11, thread: '796'}
        - {type: full, x: 27, y: 11, thread: '796'}
        - {type: full, x: 28, y: 11, thread: '796'}
        - {type: full, x: 29, y: 11, thread: '796'}
        - {type: full, x: 30, y: 11, thread: '796'}
        - {type: full, x: 31, y: 11, thread: '796'}
        - {type: full, x: 32, y: 11, thread: '796'}
        - {type: full, x: 33, y: 11, thread: '796'}
        - {type: full, x: 34, y: 11, thread: '796'}
        - {type: full, x: 35, y: 11, thread: '796'}
        - {type: full, x: 36, y: 11, thread: '796'}
        - {type: full, x: 37, y: 11, thread: '796'}
        - {type: full, x: 38, y: 11, thread: '796'}
        - {type: full, x: 39, y: 11, thread: '796'}
        - {type: full, x: 40, y: 11, thread: '796'}
        - {type: full, x: 41, y: 11, thread: '796'}
        - {type: full, x: 42, y: 11, thread: '796'}
        - {type: full, x: 43, y: 11, thread: '796'}
        - {type: full, x: 44, y: 11, thread: '796'}
        - {type: full, x: 0, y: 12, thread: '796'}
        - {type: full, x: 1, y: 12, thread: '796'}
        - {type: full, x: 2, y: 12, thread: '796'}
        - {type: full, x: 3, y: 12, thread: '796'}
        - {type: full, x: 4, y: 12, thread: '796'}
        - {type: full, x: 5, y: 12, thread: '796'}
        - {type: full, x: 6, y: 12, thread: '796'}
        - {type: full, x: 7, y: 12, thread: '796'}
        - {type: full, x: 8, y: 12, thread: '796'}
        - {type: full, x: 9, y: 12, thread: '796'}
        - {type: full, x: 10, y: 12, thread: '796'}
        - {type: full, x: 11, y: 12, thread: '796'}
        - {type: full, x: 12, y: 12, thread: '796'}
        - {type: full, x: 13, y: 12, thread: '796'}
        - {type: full, x: 14, y: 12, thread: '796'}
        - {type: full, x: 15, y: 12, thread: '796'}
        - {type: full, x: 16, y: 12, thread: '796'}
        - {type: full, x: 17, y: 12, thread: '796'}
        - {type: full, x: 18, y: 12, thread: '796'}
        - {type: full, x: 19, y: 12, thread: '796'}
        - {type: full, x: 20, y: 12, thread: '796'}
        - {type: full, x: 21, y: 12, thread: '796'}
        - {type: full, x: 22, y: 12, thread: '796'}
        - {type: full, x: 23, y: 12, thread: '796'}
        - {type: full, x: 24, y: 12, thread: '796'}
        - {type: full, x: 25, y: 12, thread: '796'}
        - {type: full, x: 26, y: 12, thread: '796'}
        - {type: full, x: 27, y: 12, thread: '796'}
        - {type: full, x: 28, y: 12, thread: '796'}
        - {type: full, x: 29, y: 12, thread: '796'}
        - {type: full, x: 30, y: 12, thread: '796'}
        - {type: full, x: 31, y: 12, thread: '796'}
        - {type: full, x: 32, y: 12, thread: '796'}
        - {type: full, x: 33, y: 12, thread: '796'}
        - {type: full, x: 34, y: 12, thread: '796'}
        - {type: full, x: 35, y: 12, thread: '796'}
        - {type: full, x: 36, y: 12, thread: '796'}
        - {type: full, x: 37, y: 12, thread: '796'}
        - {type: full, x: 38, y: 12, thread: '796'}
        - {type: full, x: 39, y: 12, thread: '796'}
        - {type: full, x: 40, y: 12, thread: '796'}
        - {type: full, x: 41, y: 12, thread: '796'}
        - {type: full, x: 42, y: 12, thread: '796'}
        - {type: full, x: 43, y: 12, thread: '796'}
        - {type: full, x: 44, y: 12, thread: '796'}
        - {type: full, x: 0, y: 13, thread: '796'}
        - {type: full, x: 1, y: 13, thread: '796'}
        - {type: full, x: 2, y: 13, thread: '796'}
        - {type: full, x: 3, y: 13, thread: '796'}
        - {type: full, x: 4, y: 13, thread: '796'}
        - {type: full, x: 5, y: 13, thread: '796'}
        - {type: full, x: 6, y: 13, thread: '796'}
        - {type: full, x: 7, y: 13, thread: '796'}
        - {type: full, x: 8, y: 13, thread: '796'}
        - {type: full, x: 9, y: 13, thread: '796'}
        - {type: full, x: 10, y: 13, thread: '796'}
        - {type: full, x: 11, y: 13, thread: '796'}
        - {type: full, x: 12, y: 13, thread: '796'}
        - {type: full, x: 13, y: 13, thread: '796'}
        - {type: full, x: 14, y: 13, thread: '796'}
        - {type: full, x: 15, y: 13, thread: '796'}
        - {type: full, x: 16, y: 13, thread: '796'}
        - {type: full, x: 17, y: 13, thread: '796'}
        - {type: full, x: 18, y: 13, thread: '796'}
        - {type: full, x: 19, y: 13, thread: '796'}
        - {type: full, x: 20, y: 13, thread: '796'}
        - {type: full, x: 21, y: 13, thread: '796'}
        - {type: full, x: 22, y: 13, thread: '796'}
        - {type: full, x: 23, y: 13, thread: '796'}
        - {type: full, x: 24, y: 13, thread: '796'}
        - {type: full, x: 25, y: 13, thread: '796'}
        - {type: full, x: 26, y: 13, thread: '796'}
        - {type: full, x: 27, y: 13, thread: '796'}
        - {type: full, x: 28, y: 13, thread: '796'}
        - {type: full, x: 29, y: 13, thread: '796'}
        - {type: full, x: 30, y: 13, thread: '796'}
        - {type: full, x: 31, y: 13, thread: '796'}
        - {type: full, x: 32, y: 13, thread: '796'}
        - {type: full, x: 33, y: 13, thread: '796'}
        - {type: full, x: 34, y: 13, thread: '796'}
        - {type: full, x: 35, y: 13, thread: '796'}
        - {type: full, x: 36, y: 13, thread: '796'}
        - {type: full, x: 37, y: 13, thread: '796'}
        - {type: full, x: 38, y: 13, thread: '796'}
        - {type: full, x: 39, y: 13, thread: '796'}
        - {type: full, x: 40, y: 13, thread: '796'}
        - {type: full, x: 41, y: 13, thread: '796'}
        - {type: full, x: 42, y: 13, thread: '796'}
        - {type: full, x: 43, y: 13, thread: '796'}
        - {type: full, x: 44, y: 13, thread: '796'}
        - {type: full, x: 0, y: 14, thread: '433'}
        - {type: full, x: 1, y: 14, thread: '433'}
        - {type: full, x: 2, y: 14, thread: '433'}
        - {type: full, x: 3, y: 14, thread: '433'}
        - {type: full, x: 4, y: 14, thread: '433'}
        - {type: full, x: 5, y: 14, thread: '433'}
        - {type: full, x: 6, y: 14, thread: '433'}
        - {type: full, x: 7, y: 14, thread: '433'}
        - {type: full, x: 8, y: 14, thread: '433'}
        - {type: full, x: 9, y: 14, thread: '433'}
        - {type: full, x: 10, y: 14, thread: '433'}
        - {type: full, x: 11, y: 14, thread: '433'}
        - {type: full, x: 12, y: 14, thread: '433'}
        - {type: full, x: 13, y: 14, thread: '433'}
        - {type: full, x: 14, y: 14, thread: '433'}
        - {type: full, x: 15, y: 14, thread: '433'}
        - {type: full, x: 16, y: 14, thread: '433'}
        - {type: full, x: 17, y: 14, thread: '433'}
        - {type: full, x: 18, y: 14, thread: '433'}
        - {type: full, x: 19, y: 14, thread: '433'}
        - {type: full, x: 20, y: 14, thread: '433'}
        - {type: full, x: 21, y: 14, thread: '433'}
        - {type: full, x: 22, y: 14, thread: '433'}
        - {type: full, x: 23, y: 14, thread: '433'}
        - {type: full, x: 24, y: 14, thread: '433'}
        - {type: full, x: 25, y: 14, thread: '433'}
        - {type: full, x: 26, y: 14, thread: '433'}
        - {type: full, x: 27, y: 14, thread: '433'}
        - {type: full, x: 28, y: 14, thread: '433'}
        - {type: full, x: 29, y: 14, thread: '433'}
        - {type: full, x: 30, y: 14, thread: '433'}
        - {type: full, x: 31, y: 14, thread: '433'}
        - {type: full, x: 32, y: 14, thread: '433'}
        - {type: full, x: 33, y: 14, thread: '433'}
        - {type: full, x: 34, y: 14, thread: '433'}
        - {type: full, x: 35, y: 14, thread: '433'}
        - {type: full, x: 36, y: 14, thread: '433'}
        - {type: full, x: 37, y: 14, thread: '433'}
        - {type: full, x: 38, y: 14, thread: '433'}
        - {type: full, x: 39, y: 14, thread: '433'}
        - {type: full, x: 40, y: 14, thread: '433'}
        - {type: full, x: 41, y: 14, thread: '433'}
        - {type: full, x: 42, y: 14, thread: '433'}
        - {type: full, x: 43, y: 14, thread: '433'}
        - {type: full, x: 44, y: 14, thread: '433'}
        - {type: full, x: 0, y: 15, thread: '433'}
        - {type: full, x: 1, y: 15, thread: '433'}
        - {type: full, x: 2, y: 15, thread: '433'}
        - {type: full, x: 3, y: 15, thread: '433'}
        - {type: full, x: 4, y: 15, thread: '433'}
        - {type: full, x: 5, y: 15, thread: '433'}
        - {type: full, x: 6, y: 15, thread: '433'}
        - {type: full, x: 7, y: 15, thread: '433'}
        - {type: full, x: 8, y: 15, thread: '433'}
        - {type: full, x: 9, y: 15, thread: '433'}
        - {type: full, x: 10, y: 15, thread: '433'}
        - {type: full, x: 11, y: 15, thread: '433'}
        - {type: full, x: 12, y: 15, thread: '433'}
        - {type: full, x: 13, y: 15, thread: '433'}
        - {type: full, x: 14, y: 15, thread: '433'}
        - {type: full, x: 15, y: 15, thread: '433'}
        - {type: full, x: 16, y: 15, thread: '433'}
        - {type: full, x: 17, y: 15, thread: '433'}
        - {type: full, x: 18, y: 15, thread: '433'}
        - {type: full, x: 19, y: 15, thread: '433'}
        - {type: full, x: 20, y: 15, thread: '433'}
        - {type: full, x: 21, y: 15, thread: '433'}
        - {type: full, x: 22, y: 15, thread: '433'}
        - {type: full, x: 23, y: 15, thread: '433'}
        - {type: full, x: 24, y: 15, thread: '433'}
        - {type: full, x: 25, y: 15, thread: '433'}
        - {type: full, x: 26, y: 15, thread: '433'}
        - {type: full, x: 27, y: 15, thread: '433'}
        - {type: full, x: 28, y: 15, thread: '433'}
        - {type: full, x: 29, y: 15, thread: '433'}
        - {type: full, x: 30, y: 15, thread: '433'}
        - {type: full, x: 31, y: 15, thread: '433'}
        - {type: full, x: 32, y: 15, thread: '433'}
        - {type: full, x: 33, y: 15, thread: '433'}
        - {type: full, x: 34, y: 15, thread: '433'}
        - {type: full, x: 35, y: 15, thread: '433'}
        - {type: full, x: 36, y: 15, thread: '433'}
        - {type: full, x: 37, y: 15, thread: '433'}
        - {type: full, x: 38, y: 15, thread: '433'}
        - {type: full, x: 39, y: 15, thread: '433'}
        - {type: full, x: 40, y: 15, thread: '433'}
        - {type: full, x: 41, y: 15, thread: '433'}
        - {type: full, x: 42, y: 15, thread: '433'}
        - {type: full, x: 43, y: 15, thread: '433'}
        - {type: full, x: 44, y: 15, thread: '433'}
        - {type: full, x: 0, y: 16, thread: '433'}
        - {type: full, x: 1, y: 16, thread: '433'}
        - {type: full, x: 2, y: 16, thread: '433'}
        - {type: full, x: 3, y: 16, thread: '433'}
        - {type: full, x: 4, y: 16, thread: '433'}
        - {type: full, x: 5, y: 16, thread: '433'}
        - {type: full, x: 6, y: 16, thread: '433'}
        - {type: full, x: 7, y: 16, thread: '433'}
        - {type: full, x: 8, y: 16, thread: '433'}
        - {type: full, x: 9, y: 16, thread: '433'}
        - {type: full, x: 10, y: 16, thread: '433'}
        - {type: full, x: 11, y: 16, thread: '433'}
        - {type: full, x: 12, y: 16, thread: '433'}
        - {type: full, x: 13, y: 16, thread: '433'}
        - {type: full, x: 14, y: 16, thread: '433'}
        - {type: full, x: 15, y: 16, thread: '433'}
        - {type: full, x: 16, y: 16, thread: '433'}
        - {type: full, x: 17, y: 16, thread: '433'}
        - {type: full, x: 18, y: 16, thread: '433'}
        - {type: full, x: 19, y: 16, thread: '433'}
        - {type: full, x: 20, y: 16, thread: '433'}
        - {type: full, x: 21, y: 16, thread: '433'}
        - {type: full, x: 22, y: 16, thread: '433'}
        - {type: full, x: 23, y: 16, thread: '433'}
        - {type: full, x: 24, y: 16, thread: '433'}
        - {type: full, x: 25, y: 16, thread: '433'}
        - {type: full, x: 26, y: 16, thread: '433'}
        - {type: full, x: 27, y: 16, thread: '433'}
        - {type: full, x: 28, y: 16, thread: '433'}
        - {type: full, x: 29, y: 16, thread: '433'}
        - {type: full, x: 30, y: 16, thread: '433'}
        - {type: full, x: 31, y: 16, thread: '433'}
        - {type: full, x: 32, y: 16, thread: '433'}
        - {type: full, x: 33, y: 16, thread: '433'}
        - {type: full, x: 34, y: 16, thread: '433'}
        - {type: full, x: 35, y: 16, thread: '433'}
        - {type: full, x: 36, y: 16, thread: '433'}
        - {type: full, x: 37, y: 16, thread: '433'}
        - {type: full, x: 38, y: 16, thread: '433'}
        - {type: full, x: 39, y: 16, thread: '433'}
        - {type: full, x: 40, y: 16, thread: '433'}
        - {type: full, x: 41, y: 16, thread: '433'}
        - {type: full, x: 42, y: 16, thread: '433'}
        - {type: full, x: 43, y: 16, thread: '433'}
        - {type: full, x: 44, y: 16, thread: '433'}
        - {type: full, x: 0, y: 17, thread: '433'}
        - {type: full, x: 1, y: 17, thread: '433'}
        - {type: full, x: 2, y: 17, thread: '433'}
        - {type: full, x: 3, y: 17, thread: '433'}
        - {type: full, x: 4, y: 17, thread: '433'}
        - {type: full, x: 5, y: 17, thread: '433'}
        - {type: full, x: 6, y: 17, thread: '433'}
        - {type: full, x: 7, y: 17, thread: '433'}
        - {type: full, x: 8, y: 17, thread: '433'}
        - {type: full, x: 9, y: 17, thread: '433'}
        - {type: full, x: 10, y: 17, thread: '433'}
        - {type: full, x: 11, y: 17, thread: '433'}
        - {type: full, x: 12, y: 17, thread: '433'}
        - {type: full, x: 13, y: 17, thread: '433'}
        - {type: full, x: 14, y: 17, thread: '433'}
        - {type: full, x: 15, y: 17, thread: '433'}
        - {type: full, x: 16, y: 17, thread: '433'}
        - {type: full, x: 17, y: 17, thread: '433'}
        - {type: full, x: 18, y: 17, thread: '433'}
        - {type: full, x: 19, y: 17, thread: '433'}
        - {type: full, x: 20, y: 17, thread: '433'}
        - {type: full, x: 21, y: 17, thread: '433'}
        - {type: full, x: 22, y: 17, thread: '433'}
        - {type: full, x: 23, y: 17, thread: '433'}
        - {type: full, x: 24, y: 17, thread: '433'}
        - {type: full, x: 25, y: 17, thread: '433'}
        - {type: full, x: 26, y: 17, thread: '433'}
        - {type: full, x: 27, y: 17, thread: '433'}
        - {type: full, x: 28, y: 17, thread: '433'}
        - {type: full, x: 29, y: 17, thread: '433'}
        - {type: full, x: 30, y: 17, thread: '433'}
        - {type: full, x: 31, y: 17, thread: '433'}
        - {type: full, x: 32, y: 17, thread: '433'}
        - {type: full, x: 33, y: 17, thread: '433'}
        - {type: full, x: 34, y: 17, thread: '433'}
        - {type: full, x: 35, y: 17, thread: '433'}
        - {type: full, x: 36, y: 17, thread: '433'}
        - {type: full, x: 37, y: 17, thread: '433'}
        - {type: full, x: 38, y: 17, thread: '433'}
        - {type: full, x: 39, y: 17, thread: '433'}
        - {type: full, x: 40, y: 17, thread: '433'}
        - {type: full, x: 41, y: 17, thread: '433'}
        - {type: full, x: 42, y: 17, thread: '433'}
        - {type: full, x: 43, y: 17, thread: '433'}
        - {type: full, x: 44, y: 17, thread: '433'}
        - {type: full, x: 0, y: 18, thread: '433'}
        - {type: full, x: 1, y: 18, thread: '433'}
        - {type: full, x: 2, y: 18, thread: '433'}
        - {type: full, x: 3, y: 18, thread: '433'}
        - {type: full, x: 4, y: 18, thread: '433'}
        - {type: full, x: 5, y: 18, thread: '433'}
        - {type: full, x: 6, y: 18, thread: '433'}
        - {type: full, x: 7, y: 18, thread: '433'}
        - {type: full, x: 8, y: 18, thread: '433'}
        - {type: full, x: 9, y: 18, thread: '433'}
        - {type: full, x: 10, y: 18, thread: '433'}
        - {type: full, x: 11, y: 18, thread: '433'}
        - {type: full, x: 12, y: 18, thread: '433'}
        - {type: full, x: 13, y: 18, thread: '433'}
        - {type: full, x: 14, y: 18, thread: '433'}
        - {type: full, x: 15, y: 18, thread: '433'}
        - {type: full, x: 16, y: 18, thread: '433'}
        - {type: full, x: 17, y: 18, thread: '433'}
        - {type: full, x: 18, y: 18, thread: '433'}
        - {type: full, x: 19, y: 18, thread: '433'}
        - {type: full, x: 20, y: 18, thread: '433'}
        - {type: full, x: 21, y: 18, thread: '433'}
        - {type: full, x: 22, y: 18, thread: '433'}
        - {type: full, x: 23, y: 18, thread: '433'}
        - {type: full, x: 24, y: 18, thread: '433'}
        - {type: full, x: 25, y: 18, thread: '433'}
        - {type: full, x: 26, y: 18, thread: '433'}
        - {type: full, x: 27, y: 18, thread: '433'}
        - {type: full, x: 28, y: 18, thread: '433'}
        - {type: full, x: 29, y: 18, thread: '433'}
        - {type: full, x: 30, y: 18, thread: '433'}
        - {type: full, x: 31, y: 18, thread: '433'}
        - {type: full, x: 32, y: 18, thread: '433'}
        - {type: full, x: 33, y: 18, thread: '433'}
        - {type: full, x: 34, y: 18, thread: '433'}
        - {type: full, x: 35, y: 18, thread: '433'}
        - {type: full, x: 36, y: 18, thread: '433'}
        - {type: full, x: 37, y: 18, thread: '433'}
        - {type: full, x: 38, y: 18, thread: '433'}
        - {type: full, x: 39, y: 18, thread: '433'}
        - {type: full, x: 40, y: 18, thread: '433'}
        - {type: full, x: 41, y: 18, thread: '433'}
        - {type: full, x: 42, y: 18, thread: '433'}
        - {type: full, x: 43, y: 18, thread: '433'}
        - {type: full, x: 44, y: 18, thread: '433'}
        - {type: full, x: 0, y: 19, thread: '433'}
        - {type: full, x: 1, y: 19, thread: '433'}
        - {type: full, x: 2, y: 19, thread: '433'}
        - {type: full, x: 3, y: 19, thread: '433'}
        - {type: full, x: 4, y: 19, thread: '433'}
        - {type: full, x: 5, y: 19, thread: '433'}
        - {type: full, x: 6, y: 19, thread: '433'}
        - {type: full, x: 7, y: 19, thread: '433'}
        - {type: full, x: 8, y: 19, thread: '433'}
        - {type: full, x: 9, y: 19, thread: '433'}
        - {type: full, x: 10, y: 19, thread: '433'}
        - {type: full, x: 11, y: 19, thread: '433'}
        - {type: full, x: 12, y: 19, thread: '433'}
        - {type: full, x: 13, y: 19, thread: '433'}
        - {type: full, x: 14, y: 19, thread: '433'}
        - {type: full, x: 15, y: 19, thread: '433'}
        - {type: full, x: 16, y: 19, thread: '433'}
        - {type: full, x: 17, y: 19, thread: '433'}
        - {type: full, x: 18, y: 19, thread: '433'}
        - {type: full, x: 19, y: 19, thread: '433'}
        - {type: full, x: 20, y: 19, thread: '433'}
        - {type: full, x: 21, y: 19, thread: '433'}
        - {type: full, x: 22, y: 19, thread: '433'}
        - {type: full, x: 23, y: 19, thread: '433'}
        - {type: full, x: 24, y: 19, thread: '433'}
        - {type: full, x: 25, y: 19, thread: '433'}
        - {type: full, x: 26, y: 19, thread: '433'}
        - {type: full, x: 27, y: 19, thread: '433'}
        - {type: full, x: 28, y: 19, thread: '433'}
        - {type: full, x: 29, y: 19, thread: '433'}
        - {type: full, x: 30, y: 19, thread: '433'}
        - {type: full, x: 31, y: 19, thread: '433'}
        - {type: full, x: 32, y: 19, thread: '433'}
        - {type: full, x: 33, y: 19, thread: '433'}
        - {type: full, x: 34, y: 19, thread: '433'}
        - {type: full, x: 35, y: 19, thread: '433'}
        - {type: full, x: 36, y: 19, thread: '433'}
        - {type: full, x: 37, y: 19, thread: '433'}
        - {type: full, x: 38, y: 19, thread: '433'}
        - {type: full, x: 39, y: 19, thread: '433'}
        - {type: full, x: 40, y: 19, thread: '433'}
        - {type: full, x: 41, y: 19, thread: '433'}
        - {type: full, x: 42, y: 19, thread: '433'}
        - {type: full, x: 43, y: 19, thread: '433'}
        - {type: full, x: 44, y: 19, thread: '433'}
        - {type: full, x: 0, y: 20, thread: '433'}
        - {type: full, x: 1, y: 20, thread: '433'}
        - {type: full, x: 2, y: 20, thread: '433'}
        - {type: full, x: 3, y: 20, thread: '433'}
        - {type: full, x: 4, y: 20, thread: '433'}
        - {type: full, x: 5, y: 20, thread: '433'}
        - {type: full, x: 6, y: 20, thread: '433'}
        - {type: full, x: 7, y: 20, thread: '433'}
        - {type: full, x: 8, y: 20, thread: '433'}
        - {type: full, x: 9, y: 20, thread: '433'}
        - {type: full, x: 10, y: 20, thread: '433'}
        - {type: full, x: 11, y: 20, thread: '433'}
        - {type: full, x: 12, y: 20, thread: '433'}
        - {type: full, x: 13, y: 20, thread: '433'}
        - {type: full, x: 14, y: 20, thread: '433'}
        - {type: full, x: 15, y: 20, thread: '433'}
        - {type: full, x: 16, y: 20, thread: '433'}
        - {type: full, x: 17, y: 20, thread: '433'}
        - {type: full, x: 18, y: 20, thread: '433'}
        - {type: full, x: 19, y: 20, thread: '433'}
        - {type: full, x: 20, y: 20, thread: '433'}
        - {type: full, x: 21, y: 20, thread: '433'}
        - {type: full, x: 22, y: 20, thread: '433'}
        - {type: full, x: 23, y: 20, thread: '433'}
        - {type: full, x: 24, y: 20, thread: '433'}
        - {type: full, x: 25, y: 20, thread: '433'}
        - {type: full, x: 26, y: 20, thread: '433'}
        - {type: full, x: 27, y: 20, thread: '433'}
        - {type: full, x: 28, y: 20, thread: '433'}
        - {type: full, x: 29, y: 20, thread: '433'}
        - {type: full, x: 30, y: 20, thread: '433'}
        - {type: full, x: 31, y: 20, thread: '433'}
        - {type: full, x: 32, y: 20, thread: '433'}
        - {type: full, x: 33, y: 20, thread: '433'}
        - {type: full, x: 34, y: 20, thread: '433'}
        - {type: full, x: 35, y: 20, thread: '433'}
        - {type: full, x: 36, y: 20, thread: '433'}
        - {type: full, x: 37, y: 20, thread: '433'}
        - {type: full, x: 38, y: 20, thread: '433'}
        - {type: full, x: 39, y: 20, thread: '433'}
        - {type: full, x: 40, y: 20, thread: '433'}
        - {type: full, x: 41, y: 20, thread: '433'}
        - {type: full, x: 42, y: 20, thread: '433'}
        - {type: full, x: 43, y: 20, thread: '433'}
        - {type: full, x: 44, y: 20, thread: '433'}
        - {type: full, x: 0, y: 21, thread: '169'}
        - {type: full, x: 1, y: 21, thread: '169'}
        - {type: full, x: 2, y: 21, thread: '169'}
        - {type: full, x: 3, y: 21, thread: '169'}
        - {type: full, x: 4, y: 21, thread: '169'}
        - {type: full, x: 5, y: 21, thread: '169'}
        - {type: full, x: 6, y: 21, thread: '169'}
        - {type: full, x: 7, y: 21, thread: '169'}
        - {type: full, x: 8, y: 21, thread: '169'}
        - {type: full, x: 9, y: 21, thread: '169'}
        - {type: full, x: 10, y: 21, thread: '169'}
        - {type: full, x: 11, y: 21, thread: '169'}
        - {type: full, x: 12, y: 21, thread: '169'}
        - {type: full, x: 13, y: 21, thread: '169'}
        - {type: full, x: 14, y: 21, thread: '169'}
        - {type: full, x: 15, y: 21, thread: '169'}
        - {type: full, x: 16, y: 21, thread: '169'}
        - {type: full, x: 17, y: 21, thread: '169'}
        - {type: full, x: 18, y: 21, thread: '169'}
        - {type: full, x: 19, y: 21, thread: '169'}
        - {type: full, x: 20, y: 21, thread: '169'}
        - {type: full, x: 21, y: 21, thread: '169'}
        - {type: full, x: 22, y: 21, thread: '169'}
        - {type: full, x: 23, y: 21, thread: '169'}
        - {type: full, x: 24, y: 21, thread: '169'}
        - {type: full, x: 25, y: 21, thread: '169'}
        - {type: full, x: 26, y: 21, thread: '169'}
        - {type: full, x: 27, y: 21, thread: '169'}
        - {type: full, x: 28, y: 21, thread: '169'}
        - {type: full, x: 29, y: 21, thread: '169'}
        - {type: full, x: 30, y: 21, thread: '169'}
        - {type: full, x: 31, y: 21, thread: '169'}
        - {type: full, x: 32, y: 21, thread: '169'}
        - {type: full, x: 33, y: 21, thread: '169'}
        - {type: full, x: 34, y: 21, thread: '169'}
        - {type: full, x: 35, y: 21, thread: '169'}
        - {type: full, x: 36, y: 21, thread: '169'}
        - {type: full, x: 37, y: 21, thread: '169'}
        - {type: full, x: 38, y: 21, thread: '169'}
        - {type: full, x: 39, y: 21, thread: '169'}
        - {type: full, x: 40, y: 21, thread: '169'}
        - {type: full, x: 41, y: 21, thread: '169'}
        - {type: full, x: 42, y: 21, thread: '169'}
        - {type: full, x: 43, y: 21, thread: '169'}
        - {type: full, x: 44, y: 21, thread: '169'}
        - {type: full, x: 0, y: 22, thread: '169'}
        - {type: full, x: 1, y: 22, thread: '169'}
        - {type: full, x: 2, y: 22, thread: '169'}
        - {type: full, x: 3, y: 22, thread: '169'}
        - {type: full, x: 4, y: 22, thread: '169'}
        - {type: full, x: 5, y: 22, thread: '169'}
        - {type: full, x: 6, y: 22, thread: '169'}
        - {type: full, x: 7, y: 22, thread: '169'}
        - {type: full, x: 8, y: 22, thread: '169'}
        - {type: full, x: 9, y: 22, thread: '169'}
        - {type: full, x: 10, y: 22, thread: '169'}
        - {type: full, x: 11, y: 22, thread: '169'}
        - {type: full, x: 12, y: 22, thread: '169'}
        - {type: full, x: 13, y: 22, thread: '169'}
        - {type: full, x: 14, y: 22, thread: '169'}
        - {type: full, x: 15, y: 22, thread: '169'}
        - {type: full, x: 16, y: 22, thread: '169'}
        - {type: full, x: 17, y: 22, thread: '169'}
        - {type: full, x: 18, y: 22, thread: '169'}
        - {type: full, x: 19, y: 22, thread: '169'}
        - {type: full, x: 20, y: 22, thread: '169'}
        - {type: full, x: 21, y: 22, thread: '169'}
        - {type: full, x: 22, y: 22, thread: '169'}
        - {type: full, x: 23, y: 22, thread: '169'}
        - {type: full, x: 24, y: 22, thread: '169'}
        - {type: full, x: 25, y: 22, thread: '169'}
        - {type: full, x: 26, y: 22, thread: '169'}
        - {type: full, x: 27, y: 22, thread: '169'}
        - {type: full, x: 28, y: 22, thread: '169'}
        - {type: full, x: 29, y: 22, thread: '169'}
        - {type: full, x: 30, y: 22, thread: '169'}
        - {type: full, x: 31, y: 22, thread: '169'}
        - {type: full, x: 32, y: 22, thread: '169'}
        - {type: full, x: 33, y: 22, thread: '169'}
        - {type: full, x: 34, y: 22, thread: '169'}
        - {type: full, x: 35, y: 22, thread: '169'}
        - {type: full, x: 36, y: 22, thread: '169'}
        - {type: full, x: 37, y: 22, thread: '169'}
        - {type: full, x: 38, y: 22, thread: '169'}
        - {type: full, x: 39, y: 22, thread: '169'}
        - {type: full, x: 40, y: 22, thread: '169'}
        - {type: full, x: 41, y: 22, thread: '169'}
        - {type: full, x: 42, y: 22, thread: '169'}
        - {type: full, x: 43, y: 22, thread: '169'}
        - {type: full, x: 44, y: 22, thread: '169'}
        - {type: full, x: 0, y: 23, thread: '169'}
        - {type: full, x: 1, y: 23, thread: '169'}
        - {type: full, x: 2, y: 23, thread: '169'}
        - {type: full, x: 3, y: 23, thread: '169'}
        - {type: full, x: 4, y: 23, thread: '169'}
        - {type: full, x: 5, y: 23, thread: '169'}
        - {type: full, x: 6, y: 23, thread: '169'}
        - {type: full, x: 7, y: 23, thread: '169'}
        - {type: full, x: 8, y: 23, thread: '169'}
        - {type: full, x: 9, y: 23, thread: '169'}
        - {type: full, x: 10, y: 23, thread: '169'}
        - {type: full, x: 11, y: 23, thread: '169'}
        - {type: full, x: 12, y: 23, thread: '169'}
        - {type: full, x: 13, y: 23, thread: '169'}
        - {type: full, x: 14, y: 23, thread: '169'}
        - {type: full, x: 15, y: 23, thread: '169'}
        - {type: full, x: 16, y: 23, thread: '169'}
        - {type: full, x: 17, y: 23, thread: '169'}
        - {type: full, x: 18, y: 23, thread: '169'}
        - {type: full, x: 19, y: 23, thread: '169'}
        - {type: full, x: 20, y: 23, thread: '169'}
        - {type: full, x: 21, y: 23, thread: '169'}
        - {type: full, x: 22, y: 23, thread: '169'}
        - {type: full, x: 23, y: 23, thread: '169'}
        - {type: full, x: 24, y: 23, thread: '169'}
        - {type: full, x: 25, y: 23, thread: '169'}
        - {type: full, x: 26, y: 23, thread: '169'}
        - {type: full, x: 27, y: 23, thread: '169'}
        - {type: full, x: 28, y: 23, thread: '169'}
        - {type: full, x: 29, y: 23, thread: '169'}
        - {type: full, x: 30, y: 23, thread: '169'}
        - {type: full, x: 31, y: 23, thread: '169'}
        - {type: full, x: 32, y: 23, thread: '169'}
        - {type: full, x: 33, y: 23, thread: '169'}
        - {type: full, x: 34, y: 23, thread: '169'}
        - {type: full, x: 35, y: 23, thread: '169'}
        - {type: full, x: 36, y: 23, thread: '169'}
        - {type: full, x: 37, y: 23, thread: '169'}
        - {type: full, x: 38, y: 23, thread: '169'}
        - {type: full, x: 39, y: 23, thread: '169'}
        - {type: full, x: 40, y: 23, thread: '169'}
        - {type: full, x: 41, y: 23, thread: '169'}
        - {type: full, x: 42, y: 23, thread: '169'}
        - {type: full, x: 43, y: 23, thread: '169'}
        - {type: full, x: 44, y: 23, thread: '169'}
        - {type: full, x: 0, y: 24, thread: '169'}
        - {type: full, x: 1, y: 24, thread: '169'}
        - {type: full, x: 2, y: 24, thread: '169'}
        - {type: full, x: 3, y: 24, thread: '169'}
        - {type: full, x: 4, y: 24, thread: '169'}
        - {type: full, x: 5, y: 24, thread: '169'}
        - {type: full, x: 6, y: 24, thread: '169'}
        - {type: full, x: 7, y: 24, thread: '169'}
        - {type: full, x: 8, y: 24, thread: '169'}
        - {type: full, x: 9, y: 24, thread: '169'}
        - {type: full, x: 10, y: 24, thread: '169'}
        - {type: full, x: 11, y: 24, thread: '169'}
        - {type: full, x: 12, y: 24, thread: '169'}
        - {type: full, x: 13, y: 24, thread: '169'}
        - {type: full, x: 14, y: 24, thread: '169'}
        - {type: full, x: 15, y: 24, thread: '169'}
        - {type: full, x: 16, y: 24, thread: '169'}
        - {type: full, x: 17, y: 24, thread: '169'}
        - {type: full, x: 18, y: 24, thread: '169'}
        - {type: full, x: 19, y: 24, thread: '169'}
        - {type: full, x: 20, y: 24, thread: '169'}
        - {type: full, x: 21, y: 24, thread: '169'}
        - {type: full, x: 22, y: 24, thread: '169'}
        - {type: full, x: 23, y: 24, thread: '169'}
        - {type: full, x: 24, y: 24, thread: '169'}
        - {type: full, x: 25, y: 24, thread: '169'}
        - {type: full, x: 26, y: 24, thread: '169'}
        - {type: full, x: 27, y: 24, thread: '169'}
        - {type: full, x: 28, y: 24, thread: '169'}
        - {type: full, x: 29, y: 24, thread: '169'}
        - {type: full, x: 30, y: 24, thread: '169'}
        - {type: full, x: 31, y: 24, thread: '169'}
        - {type: full, x: 32, y: 24, thread: '169'}
        - {type: full, x: 33, y: 24, thread: '169'}
        - {type: full, x: 34, y: 24, thread: '169'}
        - {type: full, x: 35, y: 24, thread: '169'}
        - {type: full, x: 36, y: 24, thread: '169'}
        - {type: full, x: 37, y: 24, thread: '169'}
        - {type: full, x: 38, y: 24, thread: '169'}
        - {type: full, x: 39, y: 24, thread: '169'}
        - {type: full, x: 40, y: 24, thread: '169'}
        - {type: full, x: 41, y: 24, thread: '169'}
        - {type: full, x: 42, y: 24, thread: '169'}
        - {type: full, x: 43, y: 24, thread: '169'}
        - {type: full, x: 44, y: 24, thread: '169'}
        - {type: full, x: 0, y: 25, thread: '169'}
        - {type: full, x: 1, y: 25, thread: '169'}
        - {type: full, x: 2, y: 25, thread: '169'}
        - {type: full, x: 3, y: 25, thread: '169'}
        - {type: full, x: 4, y: 25, thread: '169'}
        - {type: full, x: 5, y: 25, thread: '169'}
        - {type: full, x: 6, y: 25, thread: '169'}
        - {type: full, x: 7, y: 25, thread: '169'}
        - {type: full, x: 8, y: 25, thread: '169'}
        - {type: full, x: 9, y: 25, thread: '169'}
        - {type: full, x: 10, y: 25, thread: '169'}
        - {type: full, x: 11, y: 25, thread: '169'}
        - {type: full, x: 12, y: 25, thread: '169'}
        - {type: full, x: 13, y: 25, thread: '169'}
        - {type: full, x: 14, y: 25, thread: '169'}
        - {type: full, x: 15, y: 25, thread: '169'}
        - {type: full, x: 16, y: 25, thread: '169'}
        - {type: full, x: 17, y: 25, thread: '169'}
        - {type: full, x: 18, y: 25, thread: '169'}
        - {type: full, x: 19, y: 25, thread: '169'}
        - {type: full, x: 20, y: 25, thread: '169'}
        - {type: full, x: 21, y: 25, thread: '169'}
        - {type: full, x: 22, y: 25, thread: '169'}
        - {type: full, x: 23, y: 25, thread: '169'}
        - {type: full, x: 24, y: 25, thread: '169'}
        - {type: full, x: 25, y: 25, thread: '169'}
        - {type: full, x: 26, y: 25, thread: '169'}
        - {type: full, x: 27, y: 25, thread: '169'}
        - {type: full, x: 28, y: 25, thread: '169'}
        - {type: full, x: 29, y: 25, thread: '169'}
        - {type: full, x: 30, y: 25, thread: '169'}
        - {type: full, x: 31, y: 25, thread: '169'}
        - {type: full, x: 32, y: 25, thread: '169'}
        - {type: full, x: 33, y: 25, thread: '169'}
        - {type: full, x: 34, y: 25, thread: '169'}
        - {type: full, x: 35, y: 25, thread: '169'}
        - {type: full, x: 36, y: 25, thread: '169'}
        - {type: full, x: 37, y: 25, thread: '169'}
        - {type: full, x: 38, y: 25, thread: '169'}
        - {type: full, x: 39, y: 25, thread: '169'}
        - {type: full, x: 40, y: 25, thread: '169'}
        - {type: full, x: 41, y: 25, thread: '169'}
        - {type: full, x: 42, y: 25, thread: '169'}
        - {type: full, x: 43, y: 25, thread: '169'}
        - {type: full, x: 44, y: 25, thread: '169'}
        - {type: full, x: 0, y: 26, thread: '169'}
        - {type: full, x: 1, y: 26, thread: '169'}
        - {type: full, x: 2, y: 26, thread: '169'}
        - {type: full, x: 3, y: 26, thread: '169'}
        - {type: full, x: 4, y: 26, thread: '169'}
        - {type: full, x: 5, y: 26, thread: '169'}
        - {type: full, x: 6, y: 26, thread: '169'}
        - {type: full, x: 7, y: 26, thread: '169'}
        - {type: full, x: 8, y: 26, thread: '169'}
        - {type: full, x: 9, y: 26, thread: '169'}
        - {type: full, x: 10, y: 26, thread: '169'}
        - {type: full, x: 11, y: 26, thread: '169'}
        - {type: full, x: 12, y: 26, thread: '169'}
        - {type: full, x: 13, y: 26, thread: '169'}
        - {type: full, x: 14, y: 26, thread: '169'}
        - {type: full, x: 15, y: 26, thread: '169'}
        - {type: full, x: 16, y: 26, thread: '169'}
        - {type: full, x: 17, y: 26, thread: '169'}
        - {type: full, x: 18, y: 26, thread: '169'}
        - {type: full, x: 19, y: 26, thread: '169'}
        - {type: full, x: 20, y: 26, thread: '169'}
        - {type: full, x: 21, y: 26, thread: '169'}
        - {type: full, x: 22, y: 26, thread: '169'}
        - {type: full, x: 23, y: 26, thread: '169'}
        - {type: full, x: 24, y: 26, thread: '169'}
        - {type: full, x: 25, y: 26, thread: '169'}
        - {type: full, x: 26, y: 26, thread: '169'}
        - {type: full, x: 27, y: 26, thread: '169'}
        - {type: full, x: 28, y: 26, thread: '169'}
        - {type: full, x: 29, y: 26, thread: '169'}
        - {type: full, x: 30, y: 26, thread: '169'}
        - {type: full, x: 31, y: 26, thread: '169'}
        - {type: full, x: 32, y: 26, thread: '169'}
        - {type: full, x: 33, y: 26, thread: '169'}
        - {type: full, x: 34, y: 26, thread: '169'}
        - {type: full, x: 35, y: 26, thread: '169'}
        - {type: full, x: 36, y: 26, thread: '169'}
        - {type: full, x: 37, y: 26, thread: '169'}
        - {type: full, x: 38, y: 26, thread: '169'}
        - {type: full, x: 39, y: 26, thread: '169'}
        - {type: full, x: 40, y: 26, thread: '169'}
        - {type: full, x: 41, y: 26, thread: '169'}
        - {type: full, x: 42, y: 26, thread: '169'}
        - {type: full, x: 43, y: 26, thread: '169'}
        - {type: full, x: 44, y: 26, thread: '169'}
        - {type: full, x: 0, y: 27, thread: '169'}
        - {type: full, x: 1, y: 27, thread: '169'}
        - {type: full, x: 2, y: 27, thread: '169'}
        - {type: full, x: 3, y: 27, thread: '169'}
        - {type: full, x: 4, y: 27, thread: '169'}
        - {type: full, x: 5, y: 27, thread: '169'}
        - {type: full, x: 6, y: 27, thread: '169'}
        - {type: full, x: 7, y: 27, thread: '169'}
        - {type: full, x: 8, y: 27, thread: '169'}
        - {type: full, x: 9, y: 27, thread: '169'}
        - {type: full, x: 10, y: 27, thread: '169'}
        - {type: full, x: 11, y: 27, thread: '169'}
        - {type: full, x: 12, y: 27, thread: '169'}
        - {type: full, x: 13, y: 27, thread: '169'}
        - {type: full, x: 14, y: 27, thread: '169'}
        - {type: full, x: 15, y: 27, thread: '169'}
        - {type: full, x: 16, y: 27, thread: '169'}
        - {type: full, x: 17, y: 27, thread: '169'}
        - {type: full, x: 18, y: 27, thread: '169'}
        - {type: full, x: 19, y: 27, thread: '169'}
        - {type: full, x: 20, y: 27, thread: '169'}
        - {type: full, x: 21, y: 27, thread: '169'}
        - {type: full, x: 22, y: 27, thread: '169'}
        - {type: full, x: 23, y: 27, thread: '169'}
        - {type: full, x: 24, y: 27, thread: '169'}
        - {type: full, x: 25, y: 27, thread: '169'}
        - {type: full, x: 26, y: 27, thread: '169'}
        - {type: full, x: 27, y: 27, thread: '169'}
        - {type: full, x: 28, y: 27, thread: '169'}
        - {type: full, x: 29, y: 27, thread: '169'}
        - {type: full, x: 30, y: 27, thread: '169'}
        - {type: full, x: 31, y: 27, thread: '169'}
        - {type: full, x: 32, y: 27, thread: '169'}
        - {type: full, x: 33, y: 27, thread: '169'}
        - {type: full, x: 34, y: 27, thread: '169'}
        - {type: full, x: 35, y: 27, thread: '169'}
        - {type: full, x: 36, y: 27, thread: '169'}
        - {type: full, x: 37, y: 27, thread: '169'}
        - {type: full, x: 38, y: 27, thread: '169'}
        - {type: full, x: 39, y: 27, thread: '169'}
        - {type: full, x: 40, y: 27, thread: '169'}
        - {type: full, x: 41, y: 27, thread: '169'}
        - {type: full, x: 42, y: 27, thread: '169'}
        - {type: full, x: 43, y: 27, thread: '169'}
        - {type: full, x: 44, y: 27, thread: '169'}
        - {type: full, x: 0, y: 28, thread: '700'}
        - {type: full, x: 1, y: 28, thread: '700'}
        - {type: full, x: 2, y: 28, thread: '700'}
        - {type: full, x: 3, y: 28, thread: '700'}
        - {type: full, x: 4, y: 28, thread: '700'}
        - {type: full, x: 5, y: 28, thread: '700'}
        - {type: full, x: 6, y: 28, thread: '700'}
        - {type: full, x: 7, y: 28, thread: '700'}
        - {type: full, x: 8, y: 28, thread: '700'}
        - {type: full, x: 9, y: 28, thread: '700'}
        - {type: full, x: 10, y: 28, thread: '700'}
        - {type: full, x: 11, y: 28, thread: '700'}
        - {type: full, x: 12, y: 28, thread: '700'}
        - {type: full, x: 13, y: 28, thread: '700'}
        - {type: full, x: 14, y: 28, thread: '700'}
        - {type: full, x: 15, y: 28, thread: '700'}
        - {type: full, x: 16, y: 28, thread: '700'}
        - {type: full, x: 17, y: 28, thread: '700'}
        - {type: full, x: 18, y: 28, thread: '700'}
        - {type: full, x: 19, y: 28, thread: '700'}
        - {type: full, x: 20, y: 28, thread: '700'}
        - {type: full, x: 21, y: 28, thread: '700'}
        - {type: full, x: 22, y: 28, thread: '700'}
        - {type: full, x: 23, y: 28, thread: '700'}
        - {type: full, x: 24, y: 28, thread: '700'}
        - {type: full, x: 25, y: 28, thread: '700'}
        - {type: full, x: 26, y: 28, thread: '700'}
        - {type: full, x: 27, y: 28, thread: '700'}
        - {type: full, x: 28, y: 28, thread: '700'}
        - {type: full, x: 29, y: 28, thread: '700'}
        - {type: full, x: 30, y: 28, thread: '700'}
        - {type: full, x: 31, y: 28, thread: '700'}
        - {type: full, x: 32, y: 28, thread: '700'}
        - {type: full, x: 33, y: 28, thread: '700'}
        - {type: full, x: 34, y: 28, thread: '700'}
        - {type: full, x: 35, y: 28, thread: '700'}
        - {type: full, x: 36, y: 28, thread: '700'}
        - {type: full, x: 37, y: 28, thread: '700'}
        - {type: full, x: 38, y: 28, thread: '700'}
        - {type: full, x: 39, y: 28, thread: '700'}
        - {type: full, x: 40, y: 28, thread: '700'}
        - {type: full, x: 41, y: 28, thread: '700'}
        - {type: full, x: 42, y: 28, thread: '700'}
        - {type: full, x: 43, y: 28, thread: '700'}
        - {type: full, x: 44, y: 28, thread: '700'}
        - {type: full, x: 0, y: 29, thread: '700'}
        - {type: full, x: 1, y: 29, thread: '700'}
        - {type: full, x: 2, y: 29, thread: '700'}
        - {type: full, x: 3, y: 29, thread: '700'}
        - {type: full, x: 4, y: 29, thread: '700'}
        - {type: full, x: 5, y: 29, thread: '700'}
        - {type: full, x: 6, y: 29, thread: '700'}
        - {type: full, x: 7, y: 29, thread: '700'}
        - {type: full, x: 8, y: 29, thread: '700'}
        - {type: full, x: 9, y: 29, thread: '700'}
        - {type: full, x: 10, y: 29, thread: '700'}
        - {type: full, x: 11, y: 29, thread: '700'}
        - {type: full, x: 12, y: 29, thread: '700'}
        - {type: full, x: 13, y: 29, thread: '700'}
        - {type: full, x: 14, y: 29, thread: '700'}
        - {type: full, x: 15, y: 29, thread: '700'}
        - {type: full, x: 16, y: 29, thread: '700'}
        - {type: full, x: 17, y: 29, thread: '700'}
        - {type: full, x: 18, y: 29, thread: '700'}
        - {type: full, x: 19, y: 29, thread: '700'}
        - {type: full, x: 20, y: 29, thread: '700'}
        - {type: full, x: 21, y: 29, thread: '700'}
        - {type: full, x: 22, y: 29, thread: '700'}
        - {type: full, x: 23, y: 29, thread: '700'}
        - {type: full, x: 24, y: 29, thread: '700'}
        - {type: full, x: 25, y: 29, thread: '700'}
        - {type: full, x: 26, y: 29, thread: '700'}
        - {type: full, x: 27, y: 29, thread: '700'}
        - {type: full, x: 28, y: 29, thread: '700'}
        - {type: full, x: 29, y: 29, thread: '700'}
        - {type: full, x: 30, y: 29, thread: '700'}
        - {type: full, x: 31, y: 29, thread: '700'}
        - {type: full, x: 32, y: 29, thread: '700'}
        - {type: full, x: 33, y: 29, thread: '700'}
        - {type: full, x: 34, y: 29, thread: '700'}
        - {type: full, x: 35, y: 29, thread: '700'}
        - {type: full, x: 36, y: 29, thread: '700'}
        - {type: full, x: 37, y: 29, thread: '700'}
        - {type: full, x: 38, y: 29, thread: '700'}
        - {type: full, x: 39, y: 29, thread: '700'}
        - {type: full, x: 40, y: 29, thread: '700'}
        - {type: full, x: 41, y: 29, thread: '700'}
        - {type: full, x: 42, y: 29, thread: '700'}
        - {type: full, x: 43, y: 29, thread: '700'}
        - {type: full, x: 44, y: 29, thread: '700'}
        - {type: full, x: 0, y: 30, thread: '700'}
        - {type: full, x: 1, y: 30, thread: '700'}
        - {type: full, x: 2, y: 30, thread: '700'}
        - {type: full, x: 3, y: 30, thread: '700'}
        - {type: full, x: 4, y: 30, thread: '700'}
        - {type: full, x: 5, y: 30, thread: '700'}
        - {type: full, x: 6, y: 30, thread: '700'}
        - {type: full, x: 7, y: 30, thread: '700'}
        - {type: full, x: 8, y: 30, thread: '700'}
        - {type: full, x: 9, y: 30, thread: '700'}
        - {type: full, x: 10, y: 30, thread: '700'}
        - {type: full, x: 11, y: 30, thread: '700'}
        - {type: full, x: 12, y: 30, thread: '700'}
        - {type: full, x: 13, y: 30, thread: '700'}
        - {type: full, x: 14, y: 30, thread: '700'}
        - {type: full, x: 15, y: 30, thread: '700'}
        - {type: full, x: 16, y: 30, thread: '700'}
        - {type: full, x: 17, y: 30, thread: '700'}
        - {type: full, x: 18, y: 30, thread: '700'}
        - {type: full, x: 19, y: 30, thread: '700'}
        - {type: full, x: 20, y: 30, thread: '700'}
        - {type: full, x: 21, y: 30, thread: '700'}
        - {type: full, x: 22, y: 30, thread: '700'}
        - {type: full, x: 23, y: 30, thread: '700'}
        - {type: full, x: 24, y: 30, thread: '700'}
        - {type: full, x: 25, y: 30, thread: '700'}
        - {type: full, x: 26, y: 30, thread: '700'}
        - {type: full, x: 27, y: 30, thread: '700'}
        - {type: full, x: 28, y: 30, thread: '700'}
        - {type: full, x: 29, y: 30, thread: '700'}
        - {type: full, x: 30, y: 30, thread: '700'}
        - {type: full, x: 31, y: 30, thread: '700'}
        - {type: full, x: 32, y: 30, thread: '700'}
        - {type: full, x: 33, y: 30, thread: '700'}
        - {type: full, x: 34, y: 30, thread: '700'}
        - {type: full, x: 35, y: 30, thread: '700'}
        - {type: full, x: 36, y: 30, thread: '700'}
        - {type: full, x: 37, y: 30, thread: '700'}
        - {type: full, x: 38, y: 30, thread: '700'}
        - {type: full, x: 39, y: 30, thread: '700'}
        - {type: full, x: 40, y: 30, thread: '700'}
        - {type: full, x: 41, y: 30, thread: '700'}
        - {type: full, x: 42, y: 30, thread: '700'}
        - {type: full, x: 43, y: 30, thread: '700'}
        - {type: full, x: 44, y: 30, thread: '700'}
        - {type: full, x: 0, y: 31, thread: '700'}
        - {type: full, x: 1, y: 31, thread: '700'}
        - {type: full, x: 2, y: 31, thread: '700'}
        - {type: full, x: 3, y: 31, thread: '700'}
        - {type: full, x: 4, y: 31, thread: '700'}
        - {type: full, x: 5, y: 31, thread: '700'}
        - {type: full, x: 6, y: 31, thread: '700'}
        - {type: full, x: 7, y: 31, thread: '700'}
        - {type: full, x: 8, y: 31, thread: '700'}
        - {type: full, x: 9, y: 31, thread: '700'}
        - {type: full, x: 10, y: 31, thread: '700'}
        - {type: full, x: 11, y: 31, thread: '700'}
        - {type: full, x: 12, y: 31, thread: '700'}
        - {type: full, x: 13, y: 31, thread: '700'}
        - {type: full, x: 14, y: 31, thread: '700'}
        - {type: full, x: 15, y: 31, thread: '700'}
        - {type: full, x: 16, y: 31, thread: '700'}
        - {type: full, x: 17, y: 31, thread: '700'}
        - {type: full, x: 18, y: 31, thread: '700'}
        - {type: full, x: 19, y: 31, thread: '700'}
        - {type: full, x: 20, y: 31, thread: '700'}
        - {type: full, x: 21, y: 31, thread: '700'}
        - {type: full, x: 22, y: 31, thread: '700'}
        - {type: full, x: 23, y: 31, thread: '700'}
        - {type: full, x: 24, y: 31, thread: '700'}
        - {type: full, x: 25, y: 31, thread: '700'}
        - {type: full, x: 26, y: 31, thread: '700'}
        - {type: full, x: 27, y: 31, thread: '700'}
        - {type: full, x: 28, y: 31, thread: '700'}
        - {type: full, x: 29, y: 31, thread: '700'}
        - {type: full, x: 30, y: 31, thread: '700'}
        - {type: full, x: 31, y: 31, thread: '700'}
        - {type: full, x: 32, y: 31, thread: '700'}
        - {type: full, x: 33, y: 31, thread: '700'}
        - {type: full, x: 34, y: 31, thread: '700'}
        - {type: full, x: 35, y: 31, thread: '700'}
        - {type: full, x: 36, y: 31, thread: '700'}
        - {type: full, x: 37, y: 31, thread: '700'}
        - {type: full, x: 38, y: 31, thread: '700'}
        - {type: full, x: 39, y: 31, thread: '700'}
        - {type: full, x: 40, y: 31, thread: '700'}
        - {type: full, x: 41, y: 31, thread: '700'}
        - {type: full, x: 42, y: 31, thread: '700'}
        - {type: full, x: 43, y: 31, thread: '700'}
        - {type: full, x: 44, y: 31, thread: '700'}
        - {type: full, x: 0, y: 32, thread: '700'}
        - {type: full, x: 1, y: 32, thread: '700'}
        - {type: full, x: 2, y: 32, thread: '700'}
        - {type: full, x: 3, y: 32, thread: '700'}
        - {type: full, x: 4, y: 32, thread: '700'}
        - {type: full, x: 5, y: 32, thread: '700'}
        - {type: full, x: 6, y: 32, thread: '700'}
        - {type: full, x: 7, y: 32, thread: '700'}
        - {type: full, x: 8, y: 32, thread: '700'}
        - {type: full, x: 9, y: 32, thread: '700'}
        - {type: full, x: 10, y: 32, thread: '700'}
        - {type: full, x: 11, y: 32, thread: '700'}
        - {type: full, x: 12, y: 32, thread: '700'}
        - {type: full, x: 13, y: 32, thread: '700'}
        - {type: full, x: 14, y: 32, thread: '700'}
        - {type: full, x: 15, y: 32, thread: '700'}
        - {type: full, x: 16, y: 32, thread: '700'}
        - {type: full, x: 17, y: 32, thread: '700'}
        - {type: full, x: 18, y: 32, thread: '700'}
        - {type: full, x: 19, y: 32, thread: '700'}
        - {type: full, x: 20, y: 32, thread: '700'}
        - {type: full, x: 21, y: 32, thread: '700'}
        - {type: full, x: 22, y: 32, thread: '700'}
        - {type: full, x: 23, y: 32, thread: '700'}
        - {type: full, x: 24, y: 32, thread: '700'}
        - {type: full, x: 25, y: 32, thread: '700'}
        - {type: full, x: 26, y: 32, thread: '700'}
        - {type: full, x: 27, y: 32, thread: '700'}
        - {type: full, x: 28, y: 32, thread: '700'}
        - {type: full, x: 29, y: 32, thread: '700'}
        - {type: full, x: 30, y: 32, thread: '700'}
        - {type: full, x: 31, y: 32, thread: '700'}
        - {type: full, x: 32, y: 32, thread: '700'}
        - {type: full, x: 33, y: 32, thread: '700'}
        - {type: full, x: 34, y: 32, thread: '700'}
        - {type: full, x: 35, y: 32, thread: '700'}
        - {type: full, x: 36, y: 32, thread: '700'}
        - {type: full, x: 37, y: 32, thread: '700'}
        - {type: full, x: 38, y: 32, thread: '700'}
        - {type: full, x: 39, y: 32, thread: '700'}
        - {type: full, x: 40, y: 32, thread: '700'}
        - {type: full, x: 41, y: 32, thread: '700'}
        - {type: full, x: 42, y: 32, thread: '700'}
        - {type: full, x: 43, y: 32, thread: '700'}
        - {type: full, x: 44, y: 32, thread: '700'}
        - {type: full, x: 0, y: 33, thread: '700'}
        - {type: full, x: 1, y: 33, thread: '700'}
        - {type: full, x: 2, y: 33, thread: '700'}
        - {type: full, x: 3, y: 33, thread: '700'}
        - {type: full, x: 4, y: 33, thread: '700'}
        - {type: full, x: 5, y: 33, thread: '700'}
        - {type: full, x: 6, y: 33, thread: '700'}
        - {type: full, x: 7, y: 33, thread: '700'}
        - {type: full, x: 8, y: 33, thread: '700'}
        - {type: full, x: 9, y: 33, thread: '700'}
        - {type: full, x: 10, y: 33, thread: '700'}
        - {type: full, x: 11, y: 33, thread: '700'}
        - {type: full, x: 12, y: 33, thread: '700'}
        - {type: full, x: 13, y: 33, thread: '700'}
        - {type: full, x: 14, y: 33, thread: '700'}
        - {type: full, x: 15, y: 33, thread: '700'}
        - {type: full, x: 16, y: 33, thread: '700'}
        - {type: full, x: 17, y: 33, thread: '700'}
        - {type: full, x: 18, y: 33, thread: '700'}
        - {type: full, x: 19, y: 33, thread: '700'}
        - {type: full, x: 20, y: 33, thread: '700'}
        - {type: full, x: 21, y: 33, thread: '700'}
        - {type: full, x: 22, y: 33, thread: '700'}
        - {type: full, x: 23, y: 33, thread: '700'}
        - {type: full, x: 24, y: 33, thread: '700'}
        - {type: full, x: 25, y: 33, thread: '700'}
        - {type: full, x: 26, y: 33, thread: '700'}
        - {type: full, x: 27, y: 33, thread: '700'}
        - {type: full, x: 28, y: 33, thread: '700'}
        - {type: full, x: 29, y: 33, thread: '700'}
        - {type: full, x: 30, y: 33, thread: '700'}
        - {type: full, x: 31, y: 33, thread: '700'}
        - {type: full, x: 32, y: 33, thread: '700'}
        - {type: full, x: 33, y: 33, thread: '700'}
        - {type: full, x: 34, y: 33, thread: '700'}
        - {type: full, x: 35, y: 33, thread: '700'}
        - {type: full, x: 36, y: 33, thread: '700'}
        - {type: full, x: 37, y: 33, thread: '700'}
        - {type: full, x: 38, y: 33, thread: '700'}
        - {type: full, x: 39, y: 33, thread: '700'}
        - {type: full, x: 40, y: 33, thread: '700'}
        - {type: full, x: 41, y: 33, thread: '700'}
        - {type: full, x: 42, y: 33, thread: '700'}
        - {type: full, x: 43, y: 33, thread: '700'}
        - {type: full, x: 44, y: 33, thread: '700'}
        - {type: full, x: 0, y: 34, thread: '700'}
        - {type: full, x: 1, y: 34, thread: '700'}
        - {type: full, x: 2, y: 34, thread: '700'}
        - {type: full, x: 3, y: 34, thread: '700'}
        - {type: full, x: 4, y: 34, thread: '700'}
        - {type: full, x: 5, y: 34, thread: '700'}
        - {type: full, x: 6, y: 34, thread: '700'}
        - {type: full, x: 7, y: 34, thread: '700'}
        - {type: full, x: 8, y: 34, thread: '700'}
        - {type: full, x: 9, y: 34, thread: '700'}
        - {type: full, x: 10, y: 34, thread: '700'}
        - {type: full, x: 11, y: 34, thread: '700'}
        - {type: full, x: 12, y: 34, thread: '700'}
        - {type: full, x: 13, y: 34, thread: '700'}
        - {type: full, x: 14, y: 34, thread: '700'}
        - {type: full, x: 15, y: 34, thread: '700'}
        - {type: full, x: 16, y: 34, thread: '700'}
        - {type: full, x: 17, y: 34, thread: '700'}
        - {type: full, x: 18, y: 34, thread: '700'}
        - {type: full, x: 19, y: 34, thread: '700'}
        - {type: full, x: 20, y: 34, thread: '700'}
        - {type: full, x: 21, y: 34, thread: '700'}
        - {type: full, x: 22, y: 34, thread: '700'}
        - {type: full, x: 23, y: 34, thread: '700'}
        - {type: full, x: 24, y: 34, thread: '700'}
        - {type: full, x: 25, y: 34, thread: '700'}
        - {type: full, x: 26, y: 34, thread: '700'}
        - {type: full, x: 27, y: 34, thread: '700'}
        - {type: full, x: 28, y: 34, thread: '700'}
        - {type: full, x: 29, y: 34, thread: '700'}
        - {type: full, x: 30, y: 34, thread: '700'}
        - {type: full, x: 31, y: 34, thread: '700'}
        - {type: full, x: 32, y: 34, thread: '700'}
        - {type: full, x: 33, y: 34, thread: '700'}
        - {type: full, x: 34, y: 34, thread: '700'}
        - {type: full, x: 35, y: 34, thread: '700'}
        - {type: full, x: 36, y: 34, thread: '700'}
        - {type: full, x: 37, y: 34, thread: '700'}
        - {type: full, x: 38, y: 34, thread: '700'}
        - {type: full, x: 39, y: 34, thread: '700'}
        - {type: full, x: 40, y: 34, thread: '700'}
        - {type: full, x: 41, y: 34, thread: '700'}
        - {type: full, x: 42, y: 34, thread: '700'}
        - {type: full, x: 43, y: 34, thread: '700'}
        - {type: full, x: 44, y: 34, thread: '700'}
stitching:
  progressLog:
    - - {date: '2026-03-02', stitches: 53}
    - {date: '2026-03-03', stitches: 80, minutes: 65}
    - {date: '2026-03-06', stitches: 104, minutes: 45}
    - {date: '2026-03-07', stitches: 142, minutes: 90}
    - - {date: '2026-03-11', stitches: 167}
    - {date: '2026-03-12', stitches: 216, minutes: 140}
    - {date: '2026-03-13', stitches: 264, minutes: 100}
    - {date: '2026-03-19', stitches: 279, minutes: 40}
    - {date: '2026-03-23', stitches: 332, minutes: 105}
    - - {date: '2026-03-24', stitches: 367}
    - {date: '2026-03-25', stitches: 413, minutes: 115}
    - {date: '2026-03-29', stitches: 429, minutes: 35}
    - {date: '2026-03-30', stitches: 451, minutes: 55}
    - - {date: '2026-04-05', stitches: 489}
    - {date: '2026-04-06', stitches: 523, minutes: 90}
    - {date: '2026-04-08', stitches: 553, minutes: 70}
    - {date: '2026-04-10', stitches: 571, minutes: 40}
    - {date: '2026-04-11', stitches: 600, minutes: 75}
  progress:
    completedStitches:
      - 0,0
      - 1,0
      - 2,0
      - 3,0
      - 4,0
      - 5,0
      - 6,0
      - 7,0
      - 8,0
      - 9,0
      - 10,0
      - 11,0
      - 12,0
      - 13,0
      - 14,0
      - 15,0
      - 16,0
      - 17,0
      - 18,0
      - 19,0
      - 20,0
      - 21,0
      - 22,0
      - 23,0
      - 24,0
      - 25,0
      - 26,0
      - 27,0
      - 28,0
      - 29,0
      - 30,0
      - 31,0
      - 32,0
      - 33,0
      - 34,0
      - 35,0
      - 36,0
      - 37,0
      - 38,0
      - 39,0
      - 40,0
      - 41,0
      - 42,0
      - 43,0
      - 44,0
      - 0,1
      - 1,1
      - 2,1
      - 3,1
      - 4,1
      - 5,1
      - 6,1
      - 7,1
      - 8,1
      - 9,1
      - 10,1
      - 11,1
      - 12,1
      - 13,1
      - 14,1
      - 15,1
      - 16,1
      - 17,1
      - 18,1
      - 19,1
      - 20,1
      - 21,1
      - 22,1
      - 23,1
      - 24,1
      - 25,1
      - 26,1
      - 27,1
      - 28,1
      - 29,1
      - 30,1
      - 31,1
      - 32,1
      - 33,1
      - 34,1
      - 35,1
      - 36,1
      - 37,1
      - 38,1
      - 39,1
      - 40,1
      - 41,1
      - 42,1
      - 43,1
      - 44,1
      - 0,2
      - 1,2
      - 2,2
      - 3,2
      - 4,2
      - 5,2
      - 6,2
      - 7,2
      - 8,2
      - 9,2
      - 10,2
      - 11,2
      - 12,2
      - 13,2
      - 14,2
      - 15,2
      - 16,2
      - 17,2
      - 18,2
      - 19,2
      - 20,2
      - 21,2
      - 22,2
      - 23,2
      - 24,2
      - 25,2
      - 26,2
      - 27,2
      - 28,2
      - 29,2
      - 30,2
      - 31,2
      - 32,2
      - 33,2
      - 34,2
      - 35,2
      - 36,2
      - 37,2
      - 38,2
      - 39,2
      - 40,2
      - 41,2
      - 42,2
      - 43,2
      - 44,2
      - 0,3
      - 1,3
      - 2,3
      - 3,3
      - 4,3
      - 5,3
      - 6,3
      - 7,3
      - 8,3
      - 9,3
      - 10,3
      - 11,3
      - 12,3
      - 13,3
      - 14,3
      - 15,3
      - 16,3
      - 17,3
      - 18,3
      - 19,3
      - 20,3
      - 21,3
      - 22,3
      - 23,3
      - 24,3
      - 25,3
      - 26,3
      - 27,3
      - 28,3
      - 29,3
      - 30,3
      - 31,3
      - 32,3
      - 33,3
      - 34,3
      - 35,3
      - 36,3
      - 37,3
      - 38,3
      - 39,3
      - 40,3
      - 41,3
      - 42,3
      - 43,3
      - 44,3
      - 0,4
      - 1,4
      - 2,4
      - 3,4
      - 4,4
      - 5,4
      - 6,4
      - 7,4
      - 8,4
      - 9,4
      - 10,4
      - 11,4
      - 12,4
      - 13,4
      - 14,4
      - 15,4
      - 16,4
      - 17,4
      - 18,4
      - 19,4
      - 20,4
      - 21,4
      - 22,4
      - 23,4
      - 24,4
      - 25,4
      - 26,4
      - 27,4
      - 28,4
      - 29,4
      - 30,4
      - 31,4
      - 32,4
      - 33,4
      - 34,4
      - 35,4
      - 36,4
      - 37,4
      - 38,4
      - 39,4
      - 40,4
      - 41,4
      - 42,4
      - 43,4
      - 44,4
      - 0,5
      - 1,5
      - 2,5
      - 3,5
      - 4,5
      - 5,5
      - 6,5
      - 7,5
      - 8,5
      - 9,5
      - 10,5
      - 11,5
      - 12,5
      - 13,5
      - 14,5
      - 15,5
      - 16,5
      - 17,5
      - 18,5
      - 19,5
      - 20,5
      - 21,5
      - 22,5
      - 23,5
      - 24,5
      - 25,5
      - 26,5
      - 27,5
      - 28,5
      - 29,5
      - 30,5
      - 31,5
      - 32,5
      - 33,5
      - 34,5
      - 35,5
      - 36,5
      - 37,5
      - 38,5
      - 39,5
      - 40,5
      - 41,5
      - 42,5
      - 43,5
      - 44,5
      - 0,6
      - 1,6
      - 2,6
      - 3,6
      - 4,6
      - 5,6
      - 6,6
      - 7,6
      - 8,6
      - 9,6
      - 10,6
      - 11,6
      - 12,6
      - 13,6
      - 14,6
      - 15,6
      - 16,6
      - 17,6
      - 18,6
      - 19,6
      - 20,6
      - 21,6
      - 22,6
      - 23,6
      - 24,6
      - 25,6
      - 26,6
      - 27,6
      - 28,6
      - 29,6
      - 30,6
      - 31,6
      - 32,6
      - 33,6
      - 34,6
      - 35,6
      - 36,6
      - 37,6
      - 38,6
      - 39,6
      - 40,6
      - 41,6
      - 42,6
      - 43,6
      - 44,6
      - 0,7
      - 1,7
      - 2,7
      - 3,7
      - 4,7
      - 5,7
      - 6,7
      - 7,7
      - 8,7
      - 9,7
      - 10,7
      - 11,7
      - 12,7
      - 13,7
      - 14,7
      - 15,7
      - 16,7
      - 17,7
      - 18,7
      - 19,7
      - 20,7
      - 21,7
      - 22,7
      - 23,7
      - 24,7
      - 25,7
      - 26,7
      - 27,7
      - 28,7
      - 29,7
      - 30,7
      - 31,7
      - 32,7
      - 33,7
      - 34,7
      - 35,7
      - 36,7
      - 37,7
      - 38,7
      - 39,7
      - 40,7
      - 41,7
      - 42,7
      - 43,7
      - 44,7
      - 0,8
      - 1,8
      - 2,8
      - 3,8
      - 4,8
      - 5,8
      - 6,8
      - 7,8
      - 8,8
      - 9,8
      - 10,8
      - 11,8
      - 12,8
      - 13,8
      - 14,8
      - 15,8
      - 16,8
      - 17,8
      - 18,8
      - 19,8
      - 20,8
      - 21,8
      - 22,8
      - 23,8
      - 24,8
      - 25,8
      - 26,8
      - 27,8
      - 28,8
      - 29,8
      - 30,8
      - 31,8
      - 32,8
      - 33,8
      - 34,8
      - 35,8
      - 36,8
      - 37,8
      - 38,8
      - 39,8
      - 40,8
      - 41,8
      - 42,8
      - 43,8
      - 44,8
      - 0,9
      - 1,9
      - 2,9
      - 3,9
      - 4,9
      - 5,9
      - 6,9
      - 7,9
      - 8,9
      - 9,9
      - 10,9
      - 11,9
      - 12,9
      - 13,9
      - 14,9
      - 15,9
      - 16,9
      - 17,9
      - 18,9
      - 19,9
      - 20,9
      - 21,9
      - 22,9
      - 23,9
      - 24,9
      - 25,9
      - 26,9
      - 27,9
      - 28,9
      - 29,9
      - 30,9
      - 31,9
      - 32,9
      - 33,9
      - 34,9
      - 35,9
      - 36,9
      - 37,9
      - 38,9
      - 39,9
      - 40,9
      - 41,9
      - 42,9
      - 43,9
      - 44,9
      - 0,10
      - 1,10
      - 2,10
      - 3,10
      - 4,10
      - 5,10
      - 6,10
      - 7,10
      - 8,10
      - 9,10
      - 10,10
      - 11,10
      - 12,10
      - 13,10
      - 14,10
      - 15,10
      - 16,10
      - 17,10
      - 18,10
      - 19,10
      - 20,10
      - 21,10
      - 22,10
      - 23,10
      - 24,10
      - 25,10
      - 26,10
      - 27,10
      - 28,10
      - 29,10
      - 30,10
      - 31,10
      - 32,10
      - 33,10
      - 34,10
      - 35,10
      - 36,10
      - 37,10
      - 38,10
      - 39,10
      - 40,10
      - 41,10
      - 42,10
      - 43,10
      - 44,10
      - 0,11
      - 1,11
      - 2,11
      - 3,11
      - 4,11
      - 5,11
      - 6,11
      - 7,11
      - 8,11
      - 9,11
      - 10,11
      - 11,11
      - 12,11
      - 13,11
      - 14,11
      - 15,11
      - 16,11
      - 17,11
      - 18,11
      - 19,11
      - 20,11
      - 21,11
      - 22,11
      - 23,11
      - 24,11
      - 25,11
      - 26,11
      - 27,11
      - 28,11
      - 29,11
      - 30,11
      - 31,11
      - 32,11
      - 33,11
      - 34,11
      - 35,11
      - 36,11
      - 37,11
      - 38,11
      - 39,11
      - 40,11
      - 41,11
      - 42,11
      - 43,11
      - 44,11
      - 0,12
      - 1,12
      - 2,12
      - 3,12
      - 4,12
      - 5,12
      - 6,12
      - 7,12
      - 8,12
      - 9,12
      - 10,12
      - 11,12
      - 12,12
      - 13,12
      - 14,12
      - 15,12
      - 16,12
      - 17,12
      - 18,12
      - 19,12
      - 20,12
      - 21,12
      - 22,12
      - 23,12
      - 24,12
      - 25,12
      - 26,12
      - 27,12
      - 28,12
      - 29,12
      - 30,12
      - 31,12
      - 32,12
      - 33,12
      - 34,12
      - 35,12
      - 36,12
      - 37,12
      - 38,12
      - 39,12
      - 40,12
      - 41,12
      - 42,12
      - 43,12
      - 44,12
      - 0,13
      - 1,13
      - 2,13
      - 3,13
      - 4,13
      - 5,13
      - 6,13
      - 7,13
      - 8,13
      - 9,13
      - 10,13
      - 11,13
      - 12,13
      - 13,13
      - 14,13
