test/providers/editor_snippets_selection_test.dart
  266c0109da4e1e8e 1-420
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "6ce5c7adff6ef438bdbbf9573d3b3c87b4066414",
  "prompts": {
    "266c0109da4e1e8e": {
      "agent_id": {
        "tool": "github-copilot-jetbrains",
        "id": "1776579312295",
        "model": "unknown"
      },
      "human_author": "scme0",
      "messages": [],
      "total_additions": 423,
      "total_deletions": 3,
      "accepted_lines": 420,
      "overriden_lines": 0
    }
  }
}