docs/specs/test-coverage.md
  266c0109da4e1e8e 40-41,43,48,52,54,56,60
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "dac234b04ff77aaa87a3e41db741fca601ad924c",
  "prompts": {
    "266c0109da4e1e8e": {
      "agent_id": {
        "tool": "github-copilot-jetbrains",
        "id": "1776579312295",
        "model": "unknown"
      },
      "human_author": "scme0",
      "messages": [],
      "total_additions": 28,
      "total_deletions": 7,
      "accepted_lines": 8,
      "overriden_lines": 0
    }
  }
}