bin/stitches_cli.dart
  h_c73f350bf316ee 157
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "dc0537a1ae49a5e726da1e9dbbac79fc74b3c091",
  "prompts": {
    "266c0109da4e1e8e": {
      "agent_id": {
        "tool": "github-copilot-jetbrains",
        "id": "1776579312295",
        "model": "unknown"
      },
      "human_author": "scme0",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 64,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_c73f350bf316ee": {
      "author": "scme0"
    }
  }
}
