test/providers/editor_notifier_test.dart
  266c0109da4e1e8e 406-722
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "45dd4aabeaccea4a2f13131653dde4527ba43857",
  "prompts": {
    "266c0109da4e1e8e": {
      "agent_id": {
        "tool": "github-copilot-jetbrains",
        "id": "1776579312295",
        "model": "unknown"
      },
      "human_author": "scme0",
      "messages": [],
      "total_additions": 321,
      "total_deletions": 5,
      "accepted_lines": 317,
      "overriden_lines": 0
    }
  }
}
