test/widgets/screen_smoke_test.dart
  266c0109da4e1e8e 1-263
test/services/pure_dart_services_test.dart
  h_c73f350bf316ee 1-190
test/services/sprite_importer_test.dart
  266c0109da4e1e8e 1-113
test/models/geometry_and_layout_test.dart
  266c0109da4e1e8e 1-342
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "44643ec7c9a5c6b0b9567312027043af28888b0f",
  "prompts": {
    "266c0109da4e1e8e": {
      "agent_id": {
        "tool": "github-copilot-jetbrains",
        "id": "1776579312295",
        "model": "unknown"
      },
      "human_author": "scme0",
      "messages": [],
      "total_additions": 70,
      "total_deletions": 65,
      "accepted_lines": 718,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_c73f350bf316ee": {
      "author": "scme0"
    }
  }
}
