integration_test/editor_flows_test.dart
  266c0109da4e1e8e 1-222
.github/workflows/test.yml
  266c0109da4e1e8e 2-29
docs/specs/test-coverage.md
  266c0109da4e1e8e 40-41,43,48,57,61,52-55,191-192
  h_c73f350bf316ee 45,187
pubspec.yaml
  266c0109da4e1e8e 38-39
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "152b60f850f621e7c7eac976b37e5997315feeb5",
  "prompts": {
    "266c0109da4e1e8e": {
      "agent_id": {
        "tool": "github-copilot-jetbrains",
        "id": "1776579312295",
        "model": "unknown"
      },
      "human_author": "scme0",
      "messages": [],
      "total_additions": 329,
      "total_deletions": 78,
      "accepted_lines": 258,
      "overriden_lines": 0
    }
  }
}