test/providers/editor_notifier_test.dart
  266c0109da4e1e8e 1-404,406-722
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "48f4e6fedf31591b1ee0276065ab8bfccfbb1c1c",
  "prompts": {
    "266c0109da4e1e8e": {
      "agent_id": {
        "tool": "github-copilot-jetbrains",
        "id": "1776579312295",
        "model": "unknown"
      },
      "human_author": "scme0",
      "messages": [],
      "total_additions": 321,
      "total_deletions": 5,
      "accepted_lines": 317,
      "overriden_lines": 0
    }
  }
}