lib/data/dmc_colors.dart
  266c0109da4e1e8e 30
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "f59c8da253e8f9871f4088d40d93896ed0122731",
  "prompts": {
    "266c0109da4e1e8e": {
      "agent_id": {
        "tool": "github-copilot-jetbrains",
        "id": "1776579312295",
        "model": "unknown"
      },
      "human_author": "scme0",
      "messages": [],
      "total_additions": 2,
      "total_deletions": 2,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  }
}