lib/providers/editor/editor_state.dart
  266c0109da4e1e8e 175-184
lib/providers/editor/editor_provider_selection.dart
  266c0109da4e1e8e 65-82
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "0c19d738cb1a5d5de5b2ef4fd6521c4584b64237",
  "prompts": {
    "266c0109da4e1e8e": {
      "agent_id": {
        "tool": "github-copilot-jetbrains",
        "id": "1776579312295",
        "model": "unknown"
      },
      "human_author": "scme0",
      "messages": [],
      "total_additions": 28,
      "total_deletions": 4,
      "accepted_lines": 92,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_c73f350bf316ee": {
      "author": "scme0"
    }
  }
}
