test/providers/editor_snippets_selection_test.dart
  266c0109da4e1e8e 1-4,13-38,40-420
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "0f56c6dea47139480e54f264772265d77268675e",
  "prompts": {
    "266c0109da4e1e8e": {
      "agent_id": {
        "tool": "github-copilot-jetbrains",
        "id": "1776579312295",
        "model": "unknown"
      },
      "human_author": "scme0",
      "messages": [],
      "total_additions": 423,
      "total_deletions": 3,
      "accepted_lines": 411,
      "overriden_lines": 0
    }
  }
}