lib/services/stitch_instructions_parser.dart
  266c0109da4e1e8e 1-215
bin/stitches_cli.dart
  266c0109da4e1e8e 23,27,41-46,109-117,124-161,268,288-314
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "0f7b277ff0a49f5b59040c7fac33b72a65d5e2ea",
  "prompts": {
    "266c0109da4e1e8e": {
      "agent_id": {
        "tool": "github-copilot-jetbrains",
        "id": "1776579312295",
        "model": "unknown"
      },
      "human_author": "scme0",
      "messages": [],
      "total_additions": 390,
      "total_deletions": 11,
      "accepted_lines": 337,
      "overriden_lines": 38
    }
  },
  "humans": {
    "h_c73f350bf316ee": {
      "author": "scme0"
    }
  }
}
