lib/services/pdf/pdf_chart.dart
  266c0109da4e1e8e 50-54,61,106-116
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "14a98e3d957217c983e8dad44b746d6e7ab07ae7",
  "prompts": {
    "266c0109da4e1e8e": {
      "agent_id": {
        "tool": "github-copilot-jetbrains",
        "id": "1776579312295",
        "model": "unknown"
      },
      "human_author": "scme0",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 17,
      "overriden_lines": 0
    }
  }
}