test/widgets/screen_smoke_test.dart
  266c0109da4e1e8e 1-11,27-79,81,83-97,99-135,137-154,156-160,162-257
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "c0c50e66a5f1c030fb7a700cda4a6462ea03c518",
  "prompts": {
    "266c0109da4e1e8e": {
      "agent_id": {
        "tool": "github-copilot-jetbrains",
        "id": "1776579312295",
        "model": "unknown"
      },
      "human_author": "scme0",
      "messages": [],
      "total_additions": 15,
      "total_deletions": 21,
      "accepted_lines": 3,
      "overriden_lines": 0
    }
  }
}