docs/specs/test-coverage.md
  266c0109da4e1e8e 42,56,58-60,192
pubspec.yaml
  266c0109da4e1e8e 38-39
integration_test/editor_flows_test.dart
  266c0109da4e1e8e 1-222
.github/workflows/test.yml
  266c0109da4e1e8e 2-29
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "8ce23aee7b05349362981c76617ac6fe74fb838a",
  "prompts": {
    "266c0109da4e1e8e": {
      "agent_id": {
        "tool": "github-copilot-jetbrains",
        "id": "1776579312295",
        "model": "unknown"
      },
      "human_author": "scme0",
      "messages": [],
      "total_additions": 329,
      "total_deletions": 78,
      "accepted_lines": 259,
      "overriden_lines": 0
    }
  }
}
